'88 Games
1941 - Counter Attack
1942
1943 - The Battle of Midway
1943 Kai - Midway Kaisen
1944 - The Loop Master
1945k III
19XX - The War Against Destiny
2020 Super Baseball
3 Count Bout [Fire Suplex]
4-D Warriors
64th Street - A Detective Story
800 Fathoms
A-Jax
A.D. 2083
ALCON [Slap Fight]
ASO - Armored Scrum Object
Acrobat Mission
Acrobatic Dog-Fight
Act-Fancer Cybernetick Hyper Weapon
Action Hollywood
Aero Fighters 2 [Sonic Wings 2]
Aero Fighters 3 [Sonic Wings 3]
Aero Fighters [Sonic Wings]
Aggressors of Dark Kombat
Ah Eikou no Koshien
Air Attack
Air Buster - Trouble Specialty Raid Unit
Air Duel
Air Gallet
Airwolf
Akuma-Jou Dracula [Castlevania]
Alien Syndrome
Alien vs Predator
Aliens
Aligator Hunt
Alpha Mission II [ASO II - Last Guardian]
Alpine Ski
Altered Beast
Amidar
Andro Dunos
Aqua Jack
Arabian
Arbalester
Argus
Arkanoid
Arkanoid - Revenge of DOH
Armed Formation
Armed Police Batrider
Armored Warriors
Art of Fighting
Art of Fighting 2
Art of Fighting 3 - The Path of the Warrior
Ashura Blaster
Assault
Asterix
Asteroids
Asteroids Deluxe
Asuka and Asuka
Athena
Atomic Robo-kid
Avengers
Avenging Spirit
Back Street Soccer
Bad Dudes vs. Dragonninja
Bagman
Bakutotsu Kijuutei
Bang Bead
Baraduke
Baseball Stars 2
Baseball Stars Professional
Batman
Batsugun
Battlantis
Battle Bakraid - Unlimited Version
Battle Chopper
Battle Circuit
Battle Fire Engulfed Terror Island
Battle Flip Shot
Battle Garegga
Battle Rangers
Battletoads
Bay Route
Bells and Whistles
Berzerk
Best Bout Boxing
Best Of Best
Big Karnak
Big Striker
Bio-Ship Paladin
Biomechanical Toy
Bionic Commando
Birdie Try
BlaZeon
Black Heart
Black Panther
Black Tiger
Blade Master
Blades of Steel
Blandia
Blast Off
Blaster
Blazer
Blazing Star
Blazing Tornado
Block Block
Block Hole
Block Out
Blood Bros.
Blood Warrior
Blue Hawk
Blue's Journey [Raguy]
Body Slam
Bomb Bee
Bomb Jack
Bomb Jack Twin
Bomb Kick
Bomber Man World
Bonze Adventure
Boomer Rang'r [Genesis]
Bottom of the Ninth
Brain
Breakers
Breakers Revenge
Bubble Bobble
Bubble Bobble 2
Bubble Memories - The Story Of Bubble Bobble 3
Bubbles
Buccaneers
Bucky O'Hare
Bullet
Bullfight
Burger Time
Burning Fight
Burning Force
Cabal
Cadash
Cadillacs and Dinosaurs
Cameltry
Capcom Baseball
Capcom Bowling
Capcom Sports Club
Captain America and The Avengers
Captain Commando
Captain Silver
Captain Tomaday
Carrier Air Wing
Castle of Dragon [Dragon Unit]
Caveman Ninja
Centipede
Chack'n Pop
Champion Wrestler
Charlie Ninja
Chase H.Q.
Chelnov - Atomic Runner
Chequered Flag
Chicken Shift
Chimera Beast
Chopper I
Chouji Meikyuu Legion
Chuka Taisen
Circus Charlie
City Bomber
Clash-Road
Cobra Command
Columns
Commando
Continental Circus
Contra
Cosmic Avenger
Cosmic Cop
Cosmo Gang the Video
Crazy Balloon
Crime City
Crime Fighters
Crossed Swords
Crossed Swords II
Crude Buster
Cuebrick
Cybattler
Cyber-Lip
Cyberbots - Fullmetal Madness
Cyvern
Daioh
Dangar - Ufo Robo
Dangerous Seed
Dark Seal [Gate of Doom]
Darkstalkers - The Night Warriors
Darwin 4078
Dead Connection
Defender
Devastators
Dig Dug
Dig Dug II
Dimahoo
Dino Rex
DoDonPachi
DoDonPachi Dai-Ou-Jou
Dogyuun
Don Doko Don
DonPachi
Donkey Kong
Donkey Kong 3
Donkey Kong Junior
Double Dragon
Double Dragon - Neo-Geo
Double Dragon 3 - The Rosetta Stone
Double Dragon II - The Revenge
Double Dribble
Down Town
Dr. Micro
Dragon Bowl
Dragon Breed
Dragon Buster
Dragon Spirit
Dream Soccer '94
Dungeons and Dragons - Shadow Over Mystara
Dungeons and Dragons - Tower of Doom
Dynablaster [Bomberman]
Dynamite Duke
Dynasty Wars
E-Swat - Cyber Police
E.D.F. - Earth Defense Force
ESP Ra.De. - A.D.2018 Tokyo
Eco Fighters
Eggs [Scrambled Egg]
Eight Forces
Eight Man
Elevator Action
Enforce
Escape Kids
Escape from the Planet of the Robot Monsters
Espgaluda
Espial
Exed Exes
Exerion
Explosive Breaker
Express Raider
Extermination
Extreme Downhill
Exvania
Exzisus
Fantasy Zone
Far East of Eden - Kabuki Klash
Fast Lane
Fatal Fury - King of Fighters
Fatal Fury 2
Fatal Fury 3 - Road to the Final Victory
Fatal Fury Special
Fever SOS [Dangun Feveron]
Fight Fever
Fighter and Attacker
Fighting Hawk
Final Blow
Final Fight
Final Star Force
Finalizer - Super Transformation
Fire Shark
Flashgal
Flying Shark
Football Champ
Football Frenzy
Forgotten Worlds
Formation Z
Four Trax
Frogger
GI Joe
Gaia Crusaders
Galactic Warriors
Galaga
Galaga '88
Galaxian
Galaxy Fight - Universal Warriors
Galmedes
Ganbare! Marine Kun
Gang Busters
Ganryu
Garou - Mark of the Wolves
Garyo Retsuden
Gauntlet
Gauntlet II
Gemini Wing
Genpei ToumaDen
Ghost Pilots
Ghostlop
Ghosts'n Goblins
Ghouls'n Ghosts
Giga Wing
Ginga NinkyouDen
Goal! Goal! Goal!
Golden Axe
Gouketsuji Gaiden Legends
Gradius II [Vulcan Venture]
Gradius III
Gradius [Nemesis]
Great 1000 Mile Rally
Great 1000 Mile Rally 2
Great Swordsman
Green Beret
Growl
Guardian Storm
Guardians
Guerrilla War
Gun and Frontier
Gun.Smoke
GunNail
Gundhara
Gunforce 2
Gururin
Guwange
Gyrodine
Gyruss
Hacha Mecha Fighter
Halley's Comet
Hammerin' Harry
Hat Trick
Haunted Castle
Heavy Metal
Hellfire
High Impact Football
Hit the Ice
Hoccer
Hook
Horizon
Hot Chase
Hot Shots Tennis
Hyper Sports
Hyper Street Fighter 2 The Anniversary Edition
Ikari III - The Rescue
Ikari Warriors
Ikki
Image Fight
Indiana Jones and the Temple of Doom
Insector X
Iron Horse
Ironclad [Choutetsu Brikin'ger]
J. J. Squawkers
Jackal
Jail Break
Jitsuryoku!! Pro Yakyuu
John Elway's Team Quarterback
Journey
Joust
Joust 2 - Survival of the Fittest
Jr. Pac-Man
Jump Shot
Jumping Jack
Jungle King
Jungler
Juno First
Kageki
Kamikaze Cabbie
Kangaroo
Karate Blazers
Karnov
Karnov's Revenge
Ken-Go
Ketsui Kizuna Jigoku Tachi
KiKi KaiKai
Kick Off
Kick and Run
Kicker [Shao-lin's Road]
Kid Niki - Radical Ninja
King and Balloon
King of Boxer
King of the Monsters
King of the Monsters 2 - The Next Thing
Kitten Kaboodle
Kizuna Encounter - Super Tag Battle
Klax
Knights of the Round
Knuckle Bash
Knuckle Bash 2
Knuckle Heads
Konami GT
Koutetsu Yousai Strahl
Kozure Ookami
Krazy Bowl
Krull
Kung-Fu Master
Kuri Kinton
Lady Bug
Land Sea Air Squad
Last Duel
Last Hope
Last Resort
Last Striker
League Bowling
Legend
Legend of Hero Tonma
Legend of Success Joe
Legendary Wings
Lethal Thunder
Liberation
Lightning Fighters
Liquid Kids
Lock'n'Chase
Loco-Motion
Lode Runner
Lode Runner II - The Bungeling Strikes Back
Lode Runner III - The Golden Labyrinth
Lode Runner IV - Teikoku Karano Dasshutsu
Lot Lot
MX5000
Mad Gear
Mad Shark
Magic Sword - Heroic Fantasy
Magical Cat Adventure
Magical Drop II
Magical Drop III
Magician Lord
Main Event
Major Title
Mania Challenge
Mappy
Marchen Maze
Mariner
Mario Bros.
Mars Matrix
Martial Champion
Marvel Super Heroes
Marvel Super Heroes vs Street Fighter
Marvel vs Capcom - Clash of Super Heroes
Mat Mania
Mayhem 2002
Maze of Flott
Meadows 4 in 1
Meadows Lanes
Mega Man - The Power Battle
Mega Man 2 - The Power Fighters
Mega Twins
Mega Zone
Meikyu Jima [Kickle Cubicle]
Mercs
Metal Slug - Super Vehicle-001
Metal Slug 2
Metal Slug 3
Metal Slug 4
Metal Slug 5
Metal Slug X
Metal Soldier Isaac II
Metamoqester
Metamorphic Force
Metro-Cross
Mighty! Pang
Mikie
Millipede
Minefield
Mirai Ninja
Missile Command
Missing in Action
Mobile Suit Gundam
Mobile Suit Gundam EX Revue
Moero Pro Yakyuu Homerun
Momoko 120%
Money Puzzle Exchanger
Moon Cresta
Moon Patrol
Mortal Kombat
Motos
Mouse Trap
Mr. Do!
Mr. Do's Castle
Mr. Do's Wild Ride
Mr. Goemon
Ms. Pac-Man
MuHanSeungBu
Mug Smashers
Muscle Bomber Duo - Ultimate Team Battle
Mutant Fighter
Mutant Night
Mutation Nation
My Hero
Mystic Marathon
Mystic Warriors
NAM-1975
Nastar
Nemo
Neo Bomberman
Neo Drift Out - New Technology
Neo Mr. Do!
Neo Turf Masters
Neo-Geo Cup '98 - The Road to the Victory
New Rally X
Night Warriors - Darkstalkers' Revenge
Nightmare in the Dark
Ninja Combat
Ninja Commando
Ninja Masters
Ninja Spirit
Ninja-Kid II
Nitro Ball
Numan Athletics
Omega Fighter
Onna Sansirou - Typhoon Gal
Operation Wolf
Osman
Out Zone
Over Top
P-47 - The Phantom Fighter
P.O.W. - Prisoners of War
Pac and Pal
Pac-Land
Pac-Man
Pac-Man Plus
Pac-Mania
Paddle Mania
Pandora's Palace
Pang
Pang! 3
Panic Bomber
Paperboy
Parodius DA!
Pengo
Penguin-Kun Wars
Pepper II
Perfect Billiard
Phoenix
Phozon
Pigout
Pirate Ship Higemaru
Pirates
Pistol Daimyo no Bouken
Pleasure Goal
Plump Pop
Plus Alpha
Pnickies
Pochi and Nyaa
Pooyan
Pop 'n Bounce
Popeye
Pound for Pound
Power Instinct
Power Instinct 2
Power Instinct Matrimelee
Power Play
Power Spikes
Power Spikes II
Prebillian
Prehistoric Isle 2
Prehistoric Isle in 1930
Premier Soccer
Pretty Soldier Sailor Moon
Progear
Psycho Soldier
Psycho-Nics Oscar
PuLiRuLa
Pulstar
Punch-Out!!
Punk Shot
Puzz Loop 2
Puzzle Bobble
Puzzle Bobble 2
Puzzle De Pon!
Puzzle De Pon! R
Puzzled
Q-bert
Quester
R-Shark
R-Type
R-Type II
R-Type Leo
Rabio Lepus
Radar Scope
Rage of the Dragons
Ragnagard
Raiden
Raiga - Strato Fighter
Raimais
Rainbow Islands
Rally X
Rambo III
Rampage
Rastan
Real Bout Fatal Fury
Real Bout Fatal Fury 2 - The Newcomers
Real Bout Fatal Fury Special
Recordbreaker
Relief Pitcher
Renegade
Repulse
Return of the Invaders
Rezon
Riding Hero
Rim Rockin' Basketball
Ring of Destruction - Slammasters II
Riot
Riot City
Road Fighter
Robo Army
Robocop
Robocop 2
Robotron 2084
Roc'n Rope
Rock 'n Rage
Rod-Land
Rohga Armor Force
Rollergames
Rolling Thunder
Rolling Thunder 2
Rompers
Round-Up
Rygar
Ryu Jin
S.P.Y. - Special Project Y
S.R.D. Mission
S.S. Mission
SD Fighters
SD Gundam Neo Battling
SD Gundam Psycho Salamander no Kyoui
SNK vs. Capcom - SVC Chaos
SWAT Police
Saboten Bombers
Saint Dragon
Salamander
Salamander 2
Samurai Shodown
Samurai Shodown II
Samurai Shodown III
Samurai Shodown IV - Amakusa's Revenge
Samurai Shodown V
Samurai Shodown V Special
Satan's Hollow
Saturday Night Slam Masters
Savage Reign
Scramble
Sea Fighter Poseidon
Section Z
Sega Ninja
Sengoku
Sengoku 2
Sengoku 3
Sexy Parodius
Shadow Dancer
Shadow Force
Shadow Land
Shadow Warriors
Shinobi
Shock Troopers
Shock Troopers - 2nd Squad
Shocking
Side Arms - Hyper Dyne
Side Pocket
Silent Dragon
Silk Worm
Sinistar
Sky Adventure
Sky Kid
Sky Kid Deluxe
Sky Skipper
Sky Smasher
Slap Shot
Sly Spy
Smash T.V.
Snow Bros. - Nick and Tom
Snow Bros. 2 - With New Elves
Soccer Brawl
Soldier Girl Amazon
Solitary Fighter
Son Son
Sorcer Striker
Space Beam
Space Cruiser
Space Harrier
Space Invaders
Space Invaders '95
Space Invaders DX
Space Seeker
Speed Ball
Speed Spin
Spelunker
Spelunker II
Spiker
Spin Master
Spinal Breakers
Splatter House
Spy Hunter
Stadium Hero
Stagger I
Stakes Winner
Stakes Winner 2
Stargate
Storm Blade
Street Fighter Alpha - Warriors' Dreams
Street Fighter Alpha 2
Street Fighter Alpha 3
Street Fighter II - Champion Edition
Street Fighter II - Hyper Fighting
Street Fighter II - The World Warrior
Street Fighter Zero
Street Fighter Zero 2 Alpha
Street Hoop
Street Smart
Strider
Strike Gunner S.T.G
Strike Zone Baseball
Strikers 1945 Plus
Success Joe
Sunset Riders
Super Bagman
Super Basketball
Super Bubble Bobble
Super Burger Time
Super Champion Baseball
Super Cobra
Super Contra
Super Dodge Ball
Super Dodge Ball [Neo Geo]
Super Gem Fighter Mini Mix
Super Pac-Man
Super Pang
Super Punch-Out!!
Super Puzzle Fighter II Turbo
Super Real Darwin
Super Sidekicks
Super Sidekicks 2 - The World Championship
Super Sidekicks 3 - The Next Glory
Super Sidekicks 4 [The Ultimate 11 - The SNK Football Championship]
Super Slam
Super Slams
Super Space Invaders '91
Super Spacefortress Macross
Super Spacefortress Macross 2
Super Street Fighter II - The New Challengers
Super Street Fighter II Turbo
Super Volleyball
Super World Court
Super-X
Superman
Surprise Attack
Swimmer
Tactician
Tank Force
Tao Taido
Tapper
Tazz-Mania
Tecmo World Soccer '96
Tee'd Off
Teenage Mutant Ninja Turtles
Teenage Mutant Ninja Turtles - Turtles in Time
Tehkan World Cup
Tempest
Terminator 2 - Judgement Day
Terra Cresta
Terra Force
Tetris
Tetris Plus 2
The Astyanax
The Battle-Road
The Cliffhanger - Edward Randy
The Combatribes
The End
The Final Round
The Irritating Maze
The King of Dragons
The King of Fighters '94
The King of Fighters '95
The King of Fighters '96
The King of Fighters '97
The King of Fighters '98 - The Slugfest
The King of Fighters '99 - Millennium Battle
The King of Fighters 2000
The King of Fighters 2001
The King of Fighters 2002
The King of Fighters 2003
The Last Blade
The Last Blade 2
The Last Day
The Legend of Kage
The Legend of Silkroad
The Lost Castle In Darkmist
The Main Event
The NewZealand Story
The Ninja Kids
The Punisher
The Real Ghostbusters
The Return of Ishtar [2 Player Only]
The Simpsons
The Speed Rumbler
The Super Spy
Thrash Rally [Rally Chase]
Three Wonders
Thunder Cross
Thunder Cross II
Thunder Dragon
Thunder Dragon 2
Thunder Force AC
Thunder Fox
Thunder Heroes
Thunder Hoop
Tiger Heli
Tiger Road
Timber
Time Pilot
Time Pilot '84
Tinkle Pit
Toki
Top Hunter - Roddy and Cathy
Top Player's Golf
Top Ranking Stars
Total Carnage
Tournament Arkanoid
Tower of Druaga
Toypop
Track and Field
Transformer
Traverse USA [Zippy Race]
Tri-Pool
Trick Trap
Trio The Punch - Never Forget Me...
Trojan
Tron
Tropical Angel
Truxton
Truxton II
Tumble Pop
Turbo Force
Turtle Ship
Turtles
Tutankham
Twin Bee Yahhoo!
Twin Cobra
Twin Eagle - Revenge Joe's Brother
Twin Hawk
TwinBee
Twinkle Star Sprites
U.N. Defense Force - Earth Joker
U.N. Squadron
USAAF Mustang
Ultra Toukon Densetsu
Ultra X Weapons - Ultra Keibitai
Undercover Cops
UniWar S
Uo Poko
Vampire Hunter 2 - Darkstalkers Revenge
Vampire Savior
Vampire Savior 2
Vandyke
Vapor Trail - Hyper Offence Formation
Varia Metal
Varth - Operation Thunderstorm
Vendetta
Viewpoint
Vigilante
Vimana
Violence Fight
Violent Storm
Volfied
Voltage Fighter Gowcaizer
Vs. Atari R.B.I. Baseball
Vs. Battle City
Vs. Raid on Bungeling Bay
Vs. Star Luster
Vs. Super SkyKid
Vs. The Goonies
Vulgus
WWF Superstars
WWF WrestleFest
Waku Waku 7
War of Aero - Project MEIOU
Wardner
Warp and Warp
Warrior Blade - Rastan Saga Episode III
Warriors of Fate
Water Ski
Wild Fang
Willow
Windjammers
Wiz
Wizard Fire [Dark Seal II]
Wonder Boy
Wonder Boy III - Monster Lair
Wonder Momo
Wonder Planet
World Court
World Cup '90
World Heroes
World Heroes 2
World Heroes 2 Jet
World Heroes Perfect
Wrestle War
X-Men
X-Men - Children of the Atom
X-Men vs Street Fighter
Xain'd Sleena
Xevious
Yie Ar Kung-Fu
Youjyuden
Zaviga
Zaxxon
Zed Blade - Operation Ragnarok
Zero Wing
Zing Zing Zip
Zintrick
Zoo Keeper
Zupapa!

Hacks
=====
Bubble Bobble Ultra
Galaga - Fast Shooting Hack
Metal Slug 2 - Turbo Mode
Metal Slug 3 - Enhanced Violence Version
Metal Slug 4 Plus
Metal Slug 5 Plus
Street Fighter II Champion Edition - Koryu Hack
Street Smart - Final Fight