1000cc Turbo.lha
1943 - The Battle of Midway.lha
3D World Tennis.lha
5th Gear.lha
688 Attack Sub.lha
Aaargh!.lha
Abracadabra.lha
Action Fighter.lha
Addams Family.lha
Advanced Destroyer Simulator.lha
Advanced Ski Simulator.lha
Advantage Tennis.lha
Adventures of Quik and Silva.lha
After Burner.lha
After The War.lha
Akira.lha
Alien 3.lha
Alien Breed 2.lha
Alien Breed Tower Assault.lha
Alien Storm.lha
Alien Syndrome.lha
Alienator.lha
All Terrain Racing.lha
Allo Allo! Cartoon Fun!.lha
Alpha-1.lha
Altered Destiny.lha
Amnios.lha
Anarchy.lha
Another World.lha
Apache Flight.lha
Apache.lha
Apidya.lha
Apprentice.lha
Aquatic Games.lha
Arkanoid - Revenge of Doh.lha
Arkanoid.lha
Armalyte.lha
Arnie.lha
Artura.lha
Atax.lha
A-Train.lha
Aunt Arctic Adventure.lha
Axel's Magic Hammer.lha
Baal.lha
Backlash.lha
Bad Company.lha
Bad Dudes vs. Dragon Ninja.lha
Badlands.lha
Barbarian - Palace.lha
Barbarian - Psygnosis.lha
Barbarian 2 - Palace.lha
Barbarian 2 - Psygnosis.lha
Bart vs. The Space Mutants.lha
Bart vs. The World.lha
Batman - The Movie.lha
Battle Chess.lha
Battle Valley.lha
Battletoads.lha
Beavers.lha
Beverly Hills Cop.lha
Beyond the Ice Palace.lha
Big Nose the Caveman.lha
Bionic Commando.lha
Blood Money.lha
Body Blows Galactic.lha
Bomb Jack.lha
Botics.lha
Bram Stoker's Dracula.lha
Brutal - Paws of Fury.lha
Bubble Bobble.lha
Budokan.lha
Buggy Boy.lha
Bumpy's Arcade Fantasy.lha
Burning Rubber.lha
California Games 2.lha
Cannon Fodder.lha
Capone.lha
Captain Blood.lha
Carcharodon - White Sharks.lha
Cardiaxx.lha
Carlos.lha
Carnage.lha
Carver.lha
CarVup.lha
Castle Kingdoms.lha
Castle Warrior.lha
Castlevania.lha
Cave Mania.lha
Cavitas.lha
Champion Driver.lha
Chase H.Q. 2 - SCI.lha
Chase H.Q..lha
Chronicles of Omega.lha
Chubby Gristle.lha
Circus Attractions.lha
Circus Games.lha
Cisco Heat.lha
City Defence.lha
CJ in the USA.lha
CJ's Elephant Antics.lha
Cliffhanger.lha
Clik Clak.lha
Cloud Kingdoms.lha
Colorado.lha
Combo Racer.lha
Commando.lha
Count Duckula.lha
Creatures.lha
Cruncher Factory.lha
Crystal Kingdom Dizzy.lha
Custodian.lha
Cyberblast.lha
Cybernoid II - The Revenge.lha
Cybernoid.lha
Cytron.lha
Dan Dare III - The Escape.lha
Darius+.lha
Dark Fusion.lha
Darkman.lha
Darkmere.lha
Datastorm.lha
Death Trap.lha
Deathbringer.lha
Deep Core.lha
Defender of the Crown.lha
Defender.lha
Defenders of the Earth.lha
Deflektor.lha
Deliverance.lha
Denaris.lha
Desert Strike.lha
Dick Tracy.lha
Disc.lha
Disposable Hero.lha
Dogs of War.lha
Dojo Dan.lha
Donk! - The Samurai Duck!.lha
Donkey Kong.lha
Double Dragon 3 - The Rosetta Stone.lha
Double Dragon II - The Revenge.lha
Double Dragon.lha
Dragon Fighter.lha
Dragon Scape.lha
Dragon Strike.lha
Dragon's Lair - Escape From Singe's Castle.lha
Dragon's Lair II - Time Warp.lha
Dragon's Lair III - The Curse of Mordread.lha
Dragonstone.lha
DuckTales.lha
Dune II.lha
Dune.lha
Dynasty Wars.lha
Dyter-07.lha
Edd The Duck 2 - Back with a Quack.lha
Edd The Duck.lha
Eliminator.lha
Elvira - The Arcade Game.lha
Enlightenment.lha
Erik.lha
Excalibur.lha
Exile.lha
Exolon.lha
Eye of Horus.lha
F-19 Stealth Fighter.lha
Fantastic Dizzy.lha
Fantastic Voyage.lha
Fantasy World Dizzy.lha
Fatman - The Caped Consumer.lha
Fernandez Must Die.lha
FIFA International Soccer.lha
Final Fight.lha
Fire and Brimstone.lha
Fire Force.lha
Fireblaster.lha
Firehawk.lha
Firepower.lha
Fist Fighter.lha
Flashback.lha
Flight of the Intruder.lha
Flimbos Quest.lha
Flood.lha
Fly Harder.lha
Frankenstein.lha
Galaxy '89.lha
Galaxy Force.lha
Ganymed.lha
Garrison II.lha
Garrison.lha
Gary Lineker's Hot Shot.lha
Gemini Wing.lha
Globdule.lha
Goal !.lha
Gods.lha
Golden Axe.lha
Golden Eagle.lha
Goldrunner II.lha
Goldrunner.lha
Grand Prix Master.lha
Gravity Force.lha
Great Courts 2.lha
Great Courts.lha
H.A.T.E. - Hostile All-Terrain Encounter.lha
Hammerfist.lha
Hard 'n Heavy.lha
Harlequin.lha
Heimdall 2.lha
Heimdall.lha
Hell Bent.lha
Hellraider.lha
Home Alone.lha
Hong Kong Phooey.lha
Hostages.lha
Hydra.lha
Ice Runner.lha
IK+.lha
Ikari Warriors.lha
Impossamole.lha
Impossible Mission 2025.lha
Impossible Mission II.lha
Indiana Jones and the Last Crusade - The Action Game.lha
Indiana Jones and the Temple of Doom.lha
Insanity Fight.lha
Insects in Space.lha
James Pond.lha
Judge Dredd.lha
Jug.lha
Jungle Strike.lha
Jurassic Park.lha
K240.lha
Kamikaze.lha
Katakis.lha
Kick Off 2.lha
Kick Off.lha
Killing Machine.lha
Krypton Egg.lha
Lamborghini American Challenge.lha
Laser Squad.lha
Last Action Hero.lha
Last Battle.lha
Leatherneck.lha
Leavin' Teramis.lha
Lethal Weapon.lha
Licence To Kill.lha
LIST.TXT
Llamatron.lha
Lost Dutchman Mine.lha
Lotus Esprit Turbo Challenge.adf
Lotus Turbo Challenge 2.adf
Luxor.lha
Mach 3.lha
Magic Boy.lha
Mega Lo Mania.lha
Mega Phoenix.lha
Mega Typhoon.lha
Menace.lha
Mercs.lha
Metal Mutant.lha
Micro Machines.lha
Midnight Resistance.lha
Mikro Mortal Tennis.lha
Monster Business.lha
Moonstone.lha
Mortal Kombat II.lha
Mortal Kombat.lha
Motorhead.lha
Myth - History in the Making.lha
NARC.lha
Navy Seals.lha
Nebulus 2 - Pogo-A-Go-Go.lha
Nebulus.lha
Necronom.lha
New York Warriors.lha
Nicky 2.lha
Nicky Boom.lha
Ninja Mission.lha
Ninja Spirit.lha
Nitro.lha
No Buddies Land.lha
North and South.lha
Nuclear War.lha
Obliterator.lha
Obsession.lha
Operation Firestorm.lha
Out of This World.lha
Out Run Europa.lha
Out Run.lha
Outzone.lha
Overlander.lha
P. P. Hammer and his Pneumatic Weapon.lha
P-47 Thunderbolt.lha
Pang.lha
Paperboy 2.lha
Paperboy.lha
Pegasus.lha
Phobia.lha
Pinball Dreams.lha
Pinball Magic.lha
Pinkie.lha
Pirates! Gold.lha
Pirates!.lha
Platoon.lha
Plutos.lha
Pod.lha
Ports Of Call.lha
Predator.lha
Prehistorik.lha
Premiere.lha
Primal Rage.lha
Prince of Persia.lha
Pro Powerboat Simulator.lha
Pro Tennis Tour 2.lha
Pro Tennis Tour.lha
Project-X Special Edition.lha
Prophecy I - The Viking Child.lha
Puffy's Saga.lha
Quartz.lha
Qwak.lha
Rainbow Islands - The Story of Bubble Bobble 2.lha
Renaissance.lha
Renegade.lha
Revenge Of The Mutant Camels.lha
Rick Dangerous 2.lha
Rick Dangerous.lha
Robin Hood - Legend Quest.lha
RoboCop.lha
Rocket Ranger.lha
Rockford.lha
Rubicon.lha
Run The Gauntlet.lha
Saint Dragon.lha
Sarcophaser.lha
SAS Combat Simulator.lha
Satan.lha
Scooby-Doo and Scrappy-Doo.lha
Sensible Soccer - European Champions - 92-93 Edition.lha
Sensible Soccer - European Champions.lha
Sensible Soccer - International Edition.lha
Sensible Soccer.lha
Sensible World of Soccer - European Champions.lha
Sensible World of Soccer 95-96.lha
Sensible World of Soccer 97-98.lha
Sensible World of Soccer.lha
Settlers.lha
Shadow Dancer.lha
Shinobi.lha
Shufflepuck Cafe.lha
Sidewinder II.lha
Sidewinder.lha
Silkworm.lha
Skidmarks.lha
Sky High Stuntman.lha
Slayer.lha
Snoopy and Peanuts.lha
Sonic Boom.lha
Space Pilot '89.lha
Spellfire The Sorcerer.lha
Spherical.lha
Star Wars - Return of the Jedi.lha
Stardust.lha
StarRay.lha
Starush.lha
Steg the Slug.lha
Steigar.lha
Stormlord.lha
Street Fighter II.lha
Street Fighter.lha
Strider II.lha
Strider.lha
Stunt Car Racer.lha
Super C.lha
Super Cars 2.lha
Super Cars.lha
Super Cauldron.lha
Super Grid Runner.lha
Super Obliteration.lha
Super Off Road.lha
Super Space Invaders.lha
Super Tennis Champs.lha
Switchblade II.lha
Switchblade.lha
SWIV.lha
Swooper.lha
Sword of Honour.lha
T-Bird.lha
Teenage Mutant Hero Turtles - The Coin-Op!.lha
Teenage Mutant Hero Turtles.lha
Tetrix - The Next Generation.lha
The Amazing Spider-Man.lha
The Blues Brothers.lha
The Great Giana Sisters.lha
The Guardian Angel.lha
The Lost Vikings.lha
The Magician.lha
The New Zealand Story.lha
The Ninja Warriors.lha
The Oath.lha
The Plague.lha
The Quest of Agravain.lha
The Secret of Monkey Island.lha
The Seven Gates of Jambala.lha
The Sword and the Rose.lha
The Wall.lha
Thunder Blade.lha
ThunderCats.lha
ThunderJaws.lha
Tiger Road.lha
Time Soldier.lha
Titus the Fox.lha
Toki.lha
Toobin'.lha
Tornado.lha
Torvak The Warrior.lha
Tower Toppler.lha
Traps 'n' Treasures.lha
Turbo Out Run.lha
Turbo Trax.lha
Turrican II - The Final Fight.lha
Turrican.lha
Ugh!.lha
Vader.lha
Violator.lha
War Zone.lha
West Phaser.lha
Wings of Death.lha
Wings of Fury.lha
Wizball.lha
Wonder Dog.lha
Worms.lha
WWF European Rampage Tour.lha
WWF WrestleMania.lha
Xenex.lha
Xenon 2 - Megablast.lha
Xenon.lha
X-Out.lha
Zarathrusta.lha
Zaxxon.lha
Ziriax.lha
