Altered Beast
Another World
Bio Menace Part 1 - Dr. Mangle's Lab
Bio Menace Part 2 - The Hidden Lab
Bio Menace Part 3 - Master Cain
Blood
Blue Force
Bruce Lee
CD-Man
Commander Keen - Keen Dreams
Commander Keen 1 - Marooned on Mars
Commander Keen 2 - The Earth Explodes
Commander Keen 3 - Keen Must Die
Commander Keen 4 - Secret of the Oracle
Commander Keen 5 - The Armageddon Machine
Commander Keen 6 - Aliens Ate My Babysitter
Commander Keen 7 - The Keys of Krodacia
Commander Keen 8 - Dead in the Desert
Crusader - No Regret
Dangerous Dave
Dangerous Dave In The Haunted Mansion
Digger
Discworld
Aladdin
The Lion King
Doom
Doom II
Duke Nukem
Duke Nukem II
Dune II
Final Doom - The Plutonia Experiment
Final Doom - TNT Evilution
Flashback - The Quest For Identity
Full Throttle
Golden Axe
Jazz Jackrabbit
Jones in the Fast Lane
Karateka
Little Big Adventure
Little Big Adventure 2
Lost Dutchman Mine
Maniac Mansion - Day of the Tentacle
Micro Machines
Micro Machines 2
NBA Lakers vs Celtics
Paperboy
Police Quest 3
Police Quest SWAT
Prehistorik
Prehistorik 2
Prince of Persia
Prince of Persia 2 - The Shadow and The Flame
Realms of Chaos
Rick Dangerous
Rick Dangerous 2
Rick Dangerous [Port]
Rise of the Triad
Sam And Max Hit The Road
Simon The Sorcerer
Simon The Sorcerer II
Space Quest V
Super Street Fighter II Turbo
Tapper
Teenage Mutant Ninja Turtles
The Blues Brothers
The Lost Vikings
The Lost Vikings 2
The Secret of Monkey Island
The Ultimate Doom
Ugh!
Warcraft - Orcs and Humans
Warcraft II - Beyond The Dark Portal
Warcraft II - Tides of Darkness
Wolfenstein 3D
World Tour Tennis
Worms
WWF In Your House
WWF Wrestlemania The Arcade Game
Zool
Zool 2