1942 Cold Winter (NES).zip
8 Eyes - Belmont's Quest (NES).zip
Adventures of Ice Mario (NES).zip
ALF Escapes! (NES).zip
Alien 3 Plus (NES).zip
All Elite Wrestling (NES).zip
Alter Ego (NES).zip
Angry Birds (NES).zip
Arkanoid - Annoid (NES).zip
Astyanax - The Movie (NES).zip
AV (NES).zip
AVGN VS Dr. Wily (NES).zip
Baseball Simulator 2013 (NES).zip
Batman and Robin - Shadows of Gotham (NES).zip
Batman Vs Predator (NES).zip
Battle City - Battle Road (NES).zip
Battle City - Googie City (NES).zip
Battle City 2 (NES).zip
Big Trouble in Little China (NES).zip
Bio Force Ape (NES).zip
Black Box Challenge (NES).zip
Blade Buster (NES).zip
Blue Mario Bros. 3 (NES).zip
Bomberman - Bomber Mario (NES).zip
Bomberman - Mario Maze (NES).zip
Bowser Jr. (NES).zip
Bowser's Revenge (NES).zip
Bubble Bobble - Arcade Version (NES).zip
Bugs Bunny Crazy Castle Update (NES).zip
Captain America - The Winter Soldier (NES).zip
Castlevania - Blood Moon (NES).zip
Castlevania - Chorus of Mysteries (NES).zip
Castlevania - Dracula's Revenge (NES).zip
Castlevania - Extreme (NES).zip
Castlevania - Orchestra of Despair (NES).zip
Castlevania - Overflow Darkness (NES).zip
Castlevania - Prelude of Dark (NES).zip
Castlevania - Slumber of Darkness (NES).zip
Castlevania - The Holy Relics (NES).zip
Castlevania II - Dishonor Thy Father (NES).zip
Castlevania III - Resurrection (NES).zip
Castlevania V - Legacy (NES).zip
Chocobos Dungeon World (NES).zip
Cobra Kai (NES).zip
Coin Quest - Starring Mario and Luigi (NES).zip
Contra - Revenge of the Red Falcon (NES).zip
Contra - Super Contra II (NES).zip
Cosmic Balloon Assault (NES).zip
Darkwing Duck Advance (NES).zip
Deadpool (NES).zip
Donkey Kong Country (NES).zip
Donkey Kong Redux (NES).zip
Double Dragon - Chuck Norris Edition (NES).zip
Double Dragon II - Boss Edition (NES).zip
D-Pad Hero (NES).zip
D-Pad Hero 2 (NES).zip
Dr. Luigi (NES).zip
Dragoon X Omega - Gold Edition (NES).zip
Dragoon X Omega II (NES).zip
EarthBound Zero (NES).zip
Earthworm Jim 3 (NES).zip
Excite Mario Bros (NES).zip
Excitebike 2 (NES).zip
Extra Mario Bros. (NES).zip
FIFA Brazil 2014 (NES).zip
Final Fantasy - Another Story (NES).zip
Final Fantasy II - Demonic Pandemonium (NES).zip
Final Fantasy VII - Advent Children (NES).zip
Finaly Land (NES).zip
Flappy Bird (NES).zip
Freddy vs. Jason (NES).zip
Ghostbusters Remastered (NES).zip
Ghosts 'n Goblins - Hallows Eve (NES).zip
Ghosts 'n Goblins Hardtype (NES).zip
God of War (NES).zip
God of War II (NES).zip
Golf - Kiss Goes Golfing Starring Peter Criss (NES).zip
Gradius - Luidius (NES).zip
Graros (NES).zip
Hyrule Warriors (NES).zip
Ice Mario (NES).zip
Impact Wrestling (NES).zip
Jeopardy! - Battletoads Edition (NES).zip
Kaizo Mario Bros. 3 (NES).zip
Kart Fighter (NES).zip
Kid Icarus - Angel Land Retold (NES).zip
Larry and the Long Look for a Lucious Lover (NES).zip
Legend of the Blob Bros 2 (NES).zip
LIST.TXT
Little Nemo - Pimpin Extasy (NES).zip
Luigi and the Christmas Quest (NES).zip
Luigi Bros. (NES).zip
Luigi's Chronicles (NES).zip
Luigi's Chronicles 2 (NES).zip
Mario Adventure (NES).zip
Mario Bros. - Evil Tetris (NES).zip
Mario Bros. - Hell Bros. (NES).zip
Mario Evolution (NES).zip
Mario Fantasy (NES).zip
Mario in Some Usual Day (NES).zip
Mario Runner [Russian] (NES).zip
Mario Runner 2 - Adventures in Dungeon [Russian] (NES).zip
Master Fighter II (NES).zip
Mega Man 2 Megamix (NES).zip
Mega Man CX (NES).zip
Mega Man III - Battle Of Gamma (NES).zip
Mega Man in the Mushroom Kingdom (NES).zip
Mega Man Reloaded (NES).zip
Metroid - Bionic Metroid (NES).zip
Metroid - Dark Alliance (NES).zip
Metroid - Deluxe (NES).zip
Metroid - Incursion (NES).zip
Metroid - Mario (NES).zip
Metroid - mOTHER (NES).zip
Metroid - Origin (NES).zip
Metroid - Rogue Dawn (NES).zip
Metroid - Wart's Invasion (NES).zip
Milionesy (NES).zip
Moai Kun - Luigi-kun (NES).zip
Moai Kun - Mario-kun (NES).zip
Mortal Kombat 3 - Special 56 Peoples (NES).zip
Mortal Kombat II Special (NES).zip
Mortal Kombat Trilogy (NES).zip
Mother - 25th Anniversary Edition (NES).zip
M-Tee's Box-Art Bomberman (NES).zip
My Little Pony - Discord's Conquest (NES).zip
Nessy The NES Robot Mapper (NES).zip
New Mario Bros. (NES).zip
New Super Mario Bros. 3 (NES).zip
NHL Hockey 2016 (NES).zip
Ninja Gaiden - Evil Edition (NES).zip
Ninja Gaiden - Virgin Edition (NES).zip
Pac-Man TMNT (NES).zip
Peach and Daisy - The Royal Games (NES).zip
Peach and Daisy in The Ultimate Quest (NES).zip
PepsiMan (NES).zip
Perfect Dark (NES).zip
Pokemon - Special Pikachu Edition (NES).zip
Pony Poki Panic (NES).zip
Prince of Persia - Altered Levels (NES).zip
Prince of Persia - DOS Colors (NES).zip
Prince of Persia - Hardcore (NES).zip
R.B.I. Baseball 2016 (NES).zip
R.B.I. Baseball 2018 (NES).zip
Rick and Morty (NES).zip
River City Brawl (NES).zip
Rockman - Sparking to Hero (NES).zip
Rockman 4 - Minus Infinity (NES).zip
Rockman II Deluxe (NES).zip
Rockman No Constancy (NES).zip
Roll-chan (NES).zip
Roll-chan 2 (NES).zip
Roll-chan 3 (NES).zip
Roll-chan 4 (NES).zip
Roll-chan 5 (NES).zip
Roll-chan 6 (NES).zip
ROM City Rampage (NES).zip
R-Type (NES).zip
Rush'n Attack - Ultra Difficult Edition (NES).zip
Salamander AC Delta (NES).zip
Samus - Mother Brain Returns (NES).zip
Sochi 2014 (NES).zip
Sonic the Hedgehog (NES).zip
Space Invaders - Empire Invaders (NES).zip
Spaceship Invasion (NES).zip
Spider-Man 2 (NES).zip
Spy vs Spy - Mario Bros Edition (NES).zip
Strange Mario Bros. (NES).zip
Streemerz (NES).zip
Street Fighter Alpha Zero '97 (NES).zip
Street Fighter II - The World Warrior (NES).zip
Strider - Matic Unit (NES).zip
Super Bros. 10 - Kung Fu Mari (NES).zip
Super Donkey Kong - Banana Boat (NES).zip
Super Luigi Bros. 3 (NES).zip
Super Luigi! The Forgotten Adventure (NES).zip
Super Mario 263 Shiki (NES).zip
Super Mario Adventures (NES).zip
Super Mario All-Stars (NES).zip
Super Mario Balloon (NES).zip
Super Mario Bros. - Chaos Control (NES).zip
Super Mario Bros. - Continued (NES).zip
Super Mario Bros. - Cozy With Death (NES).zip
Super Mario Bros. - DX (NES).zip
Super Mario Bros. - Extended (NES).zip
Super Mario Bros. - Frustration (NES).zip
Super Mario Bros. - Random Enemies (NES).zip
Super Mario Bros. - Revisited (NES).zip
Super Mario Bros. - Special (NES).zip
Super Mario Bros. - Suicide Extreme (NES).zip
Super Mario Bros. - Tropical Island (NES).zip
Super Mario Bros. - XXXX (NES).zip
Super Mario Bros. - Yoshi's Quest (NES).zip
Super Mario Bros. 2 - Christmas Edition (NES).zip
Super Mario Bros. 3 - Crowned Edition (NES).zip
Super Mario Bros. 3 - Mix (NES).zip
Super Mario Bros. 3 - Present Panic - A Princess Adventure (NES).zip
Super Mario Bros. 3 - Ridley X Hack 4 (NES).zip
Super Mario Bros. 3 - The Forgotten Worlds (NES).zip
Super Mario Bros. 3 - The Rainbow Realms (NES).zip
Super Mario Bros. 4 - The Undiscovered Zones (NES).zip
Super Mario Remix II (NES).zip
Super Mario Ultimate (NES).zip
Super Mario Unlimited (NES).zip
Super Pitfall - 30th Anniversary Edition (NES).zip
Super Pokemon Bros. 2 (NES).zip
Super Sheffy Bros (NES).zip
Super Smash Bros. (NES).zip
Super Wario Bros. (NES).zip
Superman II (NES).zip
Tecmo Grey Cup 2016 (NES).zip
Tecmo Super Bowl 2017 (NES).zip
Tecmo Super Bowl 2018 (NES).zip
Tecmo Super Bowl 2019 (NES).zip
Tecmo Super Bowl X XFL (NES).zip
Teenage Mutant Ninja Turtles - Ultimate Edition (NES).zip
Teenage Mutant Ninja Turtles III - The Manhattan Project [Shinwa Hack] (NES).zip
The All New Punch-Out!! (NES).zip
The Elevator Action - Matrix (NES).zip
The Legend of Banjo (NES).zip
The Legend of Zelda - Awakening of Onox (NES).zip
The Legend of Zelda - DX (NES).zip
The Legend of Zelda - Link's Shadow (NES).zip
The Legend of Zelda - Modern Classic Edition (NES).zip
The Legend of Zelda - Outlands (NES).zip
The Legend of Zelda - Perils of Darkness (NES).zip
The Legend of Zelda - Return of Ganon (NES).zip
The Legend of Zelda - The Search for Link (NES).zip
The Legend of Zelda - The Wrath of Ganon (NES).zip
The Legend of Zelda - The Zelda Story (NES).zip
The Legend of Zelda - Triforce of the Gods (NES).zip
The LJN Defender (NES).zip
The Terminator (NES).zip
Tina's Adventure Island II (NES).zip
Toad's Adventure (NES).zip
Toad's Treasure Quest (NES).zip
Tomb Raider (NES).zip
Ultimate Castlevania (NES).zip
Ultimate Mortal Kombat 3 (NES).zip
Uncle Mario Bros (NES).zip
UWC (NES).zip
Vs. Super Mario Bros. - Home Edition (NES).zip
Waluigi's Adventure (NES).zip
Wario Blast (NES).zip
Warioland II (NES).zip
Wheel of Fortune Gamer Edition (NES).zip
WWE Wrestling (NES).zip
Zelda II - Amida's Curse (NES).zip
Zombie Calavera - Prologue (NES).zip
