1942 (GBC).zip
Aladdin (GBC).zip
Alice in Wonderland (GBC).zip
Alien Taro Tanaka in RPG Maker GB 2 [Translated] (Japan) (GBC).zip
Aliens - Thanatos Encounter (GBC).zip
Alone in the Dark - The New Nightmare (GBC).zip
Arle's Adventure - Magical Jewels [Translated] (Japan) (GBC).zip
Armorines - Project S.W.A.R.M. (GBC).zip
Army Men - Air Combat (GBC).zip
Army Men - Sarge's Heroes 2 (GBC).zip
Army Men (GBC).zip
Army Men 2 (GBC).zip
Asterix - Search for Dogmatix (GBC).zip
Asterix and Obelix (GBC).zip
Asterix and Obelix vs Caesar (GBC).zip
Asteroids (GBC).zip
Azure Dreams (GBC).zip
Ballistic (GBC).zip
Balloon Kid [Translated] (Japan) (GBC).zip
BattleTanx (GBC).zip
Bionic Commando - Elite Forces (GBC).zip
Blade (GBC).zip
Blaster Master - Enemy Below (GBC).zip
Bomberman Max - Blue Champion (GBC).zip
Bomberman Max - Red Challenger (GBC).zip
Bomberman Quest (GBC).zip
Bugs Bunny - Crazy Castle 3 (GBC).zip
Bugs Bunny in Crazy Castle 4 (GBC).zip
Bust-A-Move 4 (GBC).zip
Bust-A-Move Millennium (GBC).zip
Cannon Fodder (GBC).zip
Centipede (GBC).zip
Classic Bubble Bobble (GBC).zip
Conker's Pocket Tales (GBC).zip
Croc (GBC).zip
Croc 2 (GBC).zip
Cruis'n Exotica (GBC).zip
Crystalis (GBC).zip
Daffy Duck - Fowl Play (GBC).zip
Daikatana (GBC).zip
Deja Vu I and II - The Casebooks of Ace Harding (GBC).zip
Detective Conan - The Legendary Treasure of Strange Rock Island [Translated] (Japan) (GBC).zip
Detective Conan - The Mechanical Temple Murder Case [Translated] (Japan) (GBC).zip
Dexter's Laboratory - Robot Rampage (GBC).zip
Donald Duck - Goin' Quackers (GBC).zip
Donkey Kong Country (GBC).zip
Donkey Kong Land III [Translated] (Japan) (GBC).zip
Doug's Big Game (GBC).zip
Dragon Ball Z - Legendary Super Warriors (GBC).zip
Dragon Dance (GBC).zip
Dragon Warrior I and II (GBC).zip
Dragon Warrior III (GBC).zip
Dragon Warrior Monsters (GBC).zip
Dragon Warrior Monsters 2 - Cobi's Journey (GBC).zip
Dragon Warrior Monsters 2 - Tara's Adventure (GBC).zip
Dragon's Lair (GBC).zip
Driver - You are the Wheelman (GBC).zip
Duke Nukem (GBC).zip
Earthworm Jim - Menace 2 the Galaxy (GBC).zip
ECW Hardcore Revolution (GBC).zip
FIFA 2000 (GBC).zip
Fishing King Adventure - Kite's Adventure [Translated] (Japan) (GBC).zip
Frogger (GBC).zip
Frogger 2 (GBC).zip
Galaga - Destination Earth (GBC).zip
Game and Watch Gallery 2 (GBC).zip
Game and Watch Gallery 3 (GBC).zip
Game Boy Wars 2 [Translated] (Japan) (GBC).zip
Gen the Carpenter [Translated] (Japan) (GBC).zip
Gex - Enter the Gecko (GBC).zip
Gex 3 - Deep Pocket Gecko (GBC).zip
Ghosts 'n Goblins (GBC).zip
Grand Theft Auto (GBC).zip
Grand Theft Auto 2 (GBC).zip
Grandia - Parallel Trippers [Translated] (Japan) (GBC).zip
Halloween Racer (GBC).zip
Hamtaro - Ham-Hams Unite! (GBC).zip
Hands of Time (GBC).zip
Harry Potter and the Chamber of Secrets (GBC).zip
Harry Potter and the Mystical Halo [Translated] (Asia) (GBC).zip
Harry Potter and the Sorcerer's Stone (GBC).zip
Harvest Moon 2 GBC (GBC).zip
Harvest Moon 3 GBC (GBC).zip
Harvest Moon GBC (GBC).zip
Heroes of Might and Magic (GBC).zip
Heroes of Might and Magic II (GBC).zip
Hexcite - The Shapes of Victory (GBC).zip
Hole In One Golf (GBC).zip
Indiana Jones and the Infernal Machine (GBC).zip
International Superstar Soccer 2000 (GBC).zip
International Superstar Soccer '99 (GBC).zip
Ken Griffey Jr.'s Slugfest (GBC).zip
Kirby - Tilt 'n' Tumble (GBC).zip
Legend of the River King 2 (GBC).zip
Legend of the River King GBC (GBC).zip
LEGO Racers (GBC).zip
LIST.TXT
Little Magic [Translated] (Japan) (GBC).zip
Looney Tunes - Carrot Crazy (GBC).zip
Looney Tunes - Twouble! (GBC).zip
Looney Tunes (GBC).zip
Looney Tunes Collector - Alert! (GBC).zip
Looney Tunes Racing (GBC).zip
Lucky Luke - Desperado Train (GBC).zip
Lucky Luke (GBC).zip
Lufia - The Legend Returns (GBC).zip
Madden NFL 2000 (GBC).zip
Madden NFL 2001 (GBC).zip
Madden NFL 2002 (GBC).zip
Magi Nation (GBC).zip
Magical Chase GB - Minarai Mahoutsukai Kenja no Tani e [Translated] (Japan) (GBC).zip
Magical Drop (GBC).zip
Magical Tetris Challenge (GBC).zip
Mario Golf (GBC).zip
Mario Tennis (GBC).zip
Marvin Strikes Back! (GBC).zip
Mat Hoffman's Pro BMX (GBC).zip
Mega Man Xtreme (GBC).zip
Mega Man Xtreme 2 (GBC).zip
Megaten Gaiden - Last Bible II [Translated] (Japan) (GBC).zip
Metal Gear Solid (GBC).zip
Metal Walker (GBC).zip
Mickey's Racing Adventure (GBC).zip
Mickey's Speedway USA (GBC).zip
Micro Machines 1 and 2 - Twin Turbo (GBC).zip
Micro Machines V3 (GBC).zip
Missile Command (GBC).zip
Mobile Golf [Translated] (Japan) (GBC).zip
Monkey Puncher (GBC).zip
Monster Rancher Battle Card GB (GBC).zip
Monster Rancher Explorer (GBC).zip
Monsters, Inc. (GBC).zip
Mortal Kombat 4 (GBC).zip
Motocross Maniacs 2 (GBC).zip
Mr Nutz (GBC).zip
Mr. Driller (GBC).zip
Ms. Pac-Man - Special Color Edition (GBC).zip
NASCAR 2000 (GBC).zip
NBA 3 on 3 featuring Kobe Bryant (GBC).zip
NBA Hoopz (GBC).zip
NBA In the Zone (GBC).zip
NBA In the Zone 2000 (GBC).zip
NBA Jam 2001 (GBC).zip
NBA Jam '99 (GBC).zip
NFL Blitz 2001 (GBC).zip
NHL 2000 (GBC).zip
NHL Blades of Steel 2000 (GBC).zip
Oddworld Adventures II (GBC).zip
Ottifanten - Kommando Stoertebeker [Translated] (Germany) (GBC).zip
Pac-Man - Special Color Edition (GBC).zip
Perfect Dark (GBC).zip
Pocket Billiards - Funk the 9 Ball [Translated] (Japan) (GBC).zip
Pocket Bomberman (GBC).zip
Pocket Monsters - Crystal Version [Translated] (Japan) (GBC).zip
Pokemon - Crystal Version (GBC).zip
Pokemon - Gold Version (GBC).zip
Pokemon - Silver Version (GBC).zip
Pokemon Picross [Translated] (Japan) (GBC).zip
Pokemon Pinball (GBC).zip
Pokemon Puzzle Challenge (GBC).zip
Pokemon Trading Card Game (GBC).zip
Pokemon Trading Card Game 2 - The Invasion of Team GR! [Translated] (Japan) (GBC).zip
Power Quest (GBC).zip
Power Rangers - Lightspeed Rescue (GBC).zip
Power Rangers - Time Force (GBC).zip
Prince of Persia (GBC).zip
Project S-11 (GBC).zip
Puzzle Master (GBC).zip
Q-bert (GBC).zip
Quest RPG - Brian's Journey (GBC).zip
Rampart (GBC).zip
Rayman (GBC).zip
Rayman 2 - The Great Escape (GBC).zip
Razor Freestyle Scooter (GBC).zip
Resident Evil Gaiden (GBC).zip
Return of the Ninja (GBC).zip
Revelations - The Demon Slayer (GBC).zip
Road Rash (GBC).zip
Roadsters Trophy (GBC).zip
Robopon - Sun Version (GBC).zip
R-Type DX (GBC).zip
Sakura Taisen Gb - Geki Hana Kumi Nyuutai! [Translated] (Japan) (GBC).zip
Samurai Kid [Translated] (Japan) (GBC).zip
Scooby-Doo - Classic Creep Capers (GBC).zip
Shadowgate Classic (GBC).zip
Shantae (GBC).zip
Shin Megami Tensei Devil Children - Kuro no Sho [Translated] (Japan) (GBC).zip
Snoopy Tennis (GBC).zip
Soul Getter - Houkago Bouken RPG [Translated] (Japan) (GBC).zip
Space Invaders (GBC).zip
Spacestation Silicon Valley (GBC).zip
Spawn (GBC).zip
Spider-Man (GBC).zip
Spider-Man 2 - The Sinister Six (GBC).zip
Spy vs. Spy (GBC).zip
Star Wars Episode I - Racer (GBC).zip
Street Fighter Alpha - Warriors' Dreams (GBC).zip
Super Breakout! (GBC).zip
Super Chinese Fighter EX [Translated] (Japan) (GBC).zip
Super Mario Bros. Deluxe (GBC).zip
Super Robot Pinball [Translated] (Japan) (GBC).zip
Survival Kids (GBC).zip
Survival Kids 2 - Dasshutsu!! Futago-Jima! [Translated] (Japan) (GBC).zip
SWIV (GBC).zip
Sylvanian Families - The Fairyland Pendant [Translated] (Japan) (GBC).zip
Sylvanian Melodies [Translated] (Japan) (GBC).zip
Tabaluga [Translated] (Germany) (GBC).zip
Tarzan (GBC).zip
Test Drive Le Mans (GBC).zip
Tetris DX (GBC).zip
The Emperor's New Groove (GBC).zip
The Grinch (GBC).zip
The Jungle Book - Mowgli's Wild Adventure (GBC).zip
The Legend of Zelda - Link's Awakening DX (GBC).zip
The Legend of Zelda - Oracle of Ages (GBC).zip
The Legend of Zelda - Oracle of Seasons (GBC).zip
The Lion King - Simba's Mighty Adventure (GBC).zip
The Mummy (GBC).zip
The New Batman Adventures - Chaos in Gotham (GBC).zip
The Secrets of Happy Hippo Isle [Translated] (Germany) (GBC).zip
The Smurfs Nightmare (GBC).zip
Tiny Toon Adventures - Buster Saves the Day (GBC).zip
Toki Tori (GBC).zip
Tom and Jerry - Mousehunt (GBC).zip
Tom and Jerry in Mouse Attacks! (GBC).zip
Tom Clancy's Rainbow Six (GBC).zip
Tomb Raider - Curse of the Sword (GBC).zip
Tomb Raider (GBC).zip
Tony Hawk's Pro Skater (GBC).zip
Tony Hawk's Pro Skater 2 (GBC).zip
Tony Hawk's Pro Skater 3 (GBC).zip
Top Gear Pocket (GBC).zip
Top Gear Pocket 2 (GBC).zip
Toy Story Racer (GBC).zip
Turok - Rage Wars (GBC).zip
Turok 2 - Seeds of Evil (GBC).zip
Turok 3 - Shadow of Oblivion (GBC).zip
Uno (GBC).zip
Vigilante 8 (GBC).zip
V-Rally - Championship Edition (GBC).zip
Wacky Races (GBC).zip
Wario Land 3 (GBC).zip
Wario Land II (GBC).zip
Warlocked (GBC).zip
Warriors of Might and Magic (GBC).zip
WCW Mayhem (GBC).zip
Wendy - Every Witch Way (GBC).zip
Wizardry Empire - The Staff of Resurrection [Translated] (Japan) (GBC).zip
Wizardry I - Proving Grounds of the Mad Overlord [Translated] (Japan) (GBC).zip
Wizardry II - Legacy of Llylgamyn [Translated] (Japan) (GBC).zip
Wizardry III - Knight of Diamonds [Translated] (Japan) (GBC).zip
Woody Woodpecker Racing (GBC).zip
Worms Armageddon (GBC).zip
WWF Attitude (GBC).zip
WWF Betrayal (GBC).zip
WWF WrestleMania 2000 (GBC).zip
X-Men - Mutant Academy (GBC).zip
X-Men - Mutant Wars (GBC).zip
X-Men - Wolverine's Rage (GBC).zip
Xtreme Sports (GBC).zip
Yars' Revenge (GBC).zip
Yu-Gi-Oh! - Dark Duel Stories (GBC).zip
