3x3 Eyes - Juuma Houkan [Translated] (Japan) (SFC).zip
Acrobat Mission (SFC).zip
Aim for the Ace! - Ace Tennis [Translated] (Japan) (SFC).zip
Albert Odyssey [Translated] (Japan) (SFC).zip
Alcahest [Translated] (Japan) (SFC).zip
Ancient Magic - Bazoo! World of Magic [Translated] (Japan) (SFC).zip
Arabian Nights - Sabaku no Seirei Ou (SFC).zip
Araiguma Rascal (SFC).zip
Aretha [Translated] (Japan) (SFC).zip
Aretha II - Ariel's Wonderful Adventure [Translated] (Japan) (SFC).zip
Armored Police Metal Jack [Translated] (Japan) (SFC).zip
Bahamut Lagoon [Translated] (Japan) (SFC).zip
Ball Bullet Gun [Translated] (Japan) (SFC).zip
Bastard!! - Dark God of Destruction [Translated] (Japan) (SFC).zip
Battle Cross (SFC).zip
Battle Master - Kyuukyoku no Senshi-tachi (SFC).zip
Battle Pinball (SFC).zip
Battle Racers (SFC).zip
Battle Soccer - Field no Hasha [Translated] (Japan) (SFC).zip
Battle Tycoon - Flash Hiders SFX (SFC).zip
Battle Zeque Den (SFC).zip
Bishin Densetsu Zoku (SFC).zip
Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (SFC).zip
Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (SFC).zip
Bishoujo Senshi Sailor Moon S - Kurukkurin (SFC).zip
Bishoujo Senshi Sailor Moon Super S - Fuwafuwa Panic (SFC).zip
Brandish 2 - The Planet Buster [Translated] (Japan) (SFC).zip
BS The Legend of Zelda - Ancient Stone Tablets - Chapter 1 [Translated] (Japan) (SFC).zip
BS The Legend of Zelda - Ancient Stone Tablets - Chapter 2 [Translated] (Japan) (SFC).zip
BS The Legend of Zelda - Ancient Stone Tablets - Chapter 3 [Translated] (Japan) (SFC).zip
BS The Legend of Zelda - Ancient Stone Tablets - Chapter 4 [Translated] (Japan) (SFC).zip
BS The Legend of Zelda [Translated] (Japan) (SFC).zip
Captain Tsubasa III - Challenge of Kaiser [Translated] (Japan) (SFC).zip
Chaos Seed - Feng Shui Chronicles [Translated] (Japan) (SFC).zip
Chou Aniki - Bakuretsu Rantou Hen (SFC).zip
Choujikuu Yousai Macross - Scrambled Valkyrie (SFC).zip
Clock Tower [Translated] (Japan) (SFC).zip
Clockwerx [Translated] (Japan) (SFC).zip
Cooly Skunk [Translated] (Japan) (SFC).zip
Cosmo Gang - The Puzzle (SFC).zip
Cosmo Gang - The Video (SFC).zip
Crystal Beans from Dungeon Explorer [Translated] (Japan) (SFC).zip
Cu-On-Pa SFC [Translated] (Japan) (SFC).zip
Cyber Knight [Translated] (Japan) (SFC).zip
Cyber Knight II [Translated] (Japan) (SFC).zip
Cyborg 009 [Translated] (Japan) (SFC).zip
Dark Half [Translated] (Japan) (SFC).zip
Dark Law - Meaning of Death [Translated] (Japan) (SFC).zip
Deae Tonosama - Appare Ichiban (SFC).zip
Demon Child Zenki - Battle Raiden [Translated] (Japan) (SFC).zip
Der Langrisser [Translated] (Japan) (SFC).zip
Dezaemon [Translated] (Japan) (SFC).zip
Dokapon 3-2-1 - Arashi o Yobu Yuujou [Translated] (Japan) (SFC).zip
Donald Duck and the Magical Hat [Translated] (Japan) (SFC).zip
Doraemon 4 - In the Moon Kingdom [Translated] (Japan) (SFC).zip
Do-Re-Mi Fantasy - Milon's Quest [Translated] (Japan) (SFC).zip
Dossun! Ganseki Battle [Translated] (Japan) (SFC).zip
Dragon Ball Z - Hyper Dimension [Translated] (Japan) (SFC).zip
Dragon Ball Z - Super Butouden (France) (SFC).zip
Dragon Ball Z - Super Butouden 2 (France) (SFC).zip
Dragon Ball Z - Super Butouden 3 (France) (SFC).zip
Dragon Ball Z - Super Gokuu Den - Kakusei Hen [Translated] (Japan) (SFC).zip
Dragon Ball Z - Super Gokuu Den - Totsugeki Hen [Translated] (Japan) (SFC).zip
Dragon Ball Z - Super Saiya Densetsu [Translated] (Japan) (SFC).zip
Dragon Quest I and II [Translated] (Japan) (SFC).zip
Dragon Quest III - And into the Legend... [Translated] (Japan) (SFC).zip
Dragon Quest V - Hand of the Heavenly Bride [Translated] (Japan) (SFC).zip
Dragon Quest VI - Realms of Revelation [Translated] (Japan) (SFC).zip
Dragon Squadron Danzarb [Translated] (Japan) (SFC).zip
Dream Basketball - Dunk and Hoop (SFC).zip
Dream Maze - The Kigurumi Adventure [Translated] (Japan) (SFC).zip
Dual Orb II [Translated] (Japan) (SFC).zip
Edono Kiba (SFC).zip
Emerald Dragon [Translated] (Japan) (SFC).zip
Energy Breaker [Translated] (Japan) (SFC).zip
Eternal Filena [Translated] (Japan) (SFC).zip
F-1 Grand Prix - Part II [Translated] (Japan) (SFC).zip
F-1 Grand Prix - Part III [Translated] (Japan) (SFC).zip
Famicom Detective Club Part II [Translated] (Japan) (SFC).zip
Feda - The Emblem of Justice [Translated] (Japan) (SFC).zip
Fighter's History - Mizoguchi Kikiippatsu!! (SFC).zip
Final Fantasy V [Translated] (Japan) (SFC).zip
Fire Emblem - Monshou no Nazo [Translated] (Japan) (SFC).zip
Fire Emblem - Seisen no Keifu [Translated] (Japan) (SFC).zip
Fire Emblem - Thracia 776 [Translated] (Japan) (SFC).zip
Flying Hero - Bugyuru's Adventure [Translated] (Japan) (SFC).zip
Front Mission [Translated] (Japan) (SFC).zip
Front Mission Series - Gun Hazard [Translated] (Japan) (SFC).zip
Funaki Masakatsu Hybrid Wrestler - Tougi Denshou [Translated] (Japan) (SFC).zip
G.O.D - Growth or Devolution - Heed the Call to Awaken [Translated] (Japan) (SFC).zip
Galaxy Robo [Translated] (Japan) (SFC).zip
Ganbare Goemon - Depose the Odd Shogun McGuinness [Translated] (Japan) (SFC).zip
Ganbare Goemon - The Twinkling Journey - The Reason I became a Dancer [Translated] (Japan) (SFC).zip
Ganbare Goemon 3 - The Mecha Leg Hold of Jurokube Shishi [Translated] (Japan) (SFC).zip
Ganbare! Daiku no Gen-san (SFC).zip
Gangan Gan-chan (SFC).zip
Ganpuru - Gunman's Proof [Translated] (Japan) (SFC).zip
Gegege no Kitarou - Fukkatsu! Tenma Daiou (SFC).zip
Gekitotsu Dangan Jidousha Kessen - Battle Mobile (SFC).zip
Gekitou Burning Pro Wres [Translated] (Japan) (SFC).zip
Genocide 2 (SFC).zip
Get Going! Ebisumaru - The Mechanical Maze - Mystery of the Missing Goemon!! [Translated] (Japan) (SFC).zip
Ghost Chaser Densei [Translated] (Japan) (SFC).zip
Go Go Ackman [Translated] (Japan) (SFC).zip
Go Go Ackman 2 (SFC).zip
Go Go Ackman 3 [Translated] (Japan) (SFC).zip
Godzilla - Kaijuu Daikessen (SFC).zip
Gokujou Parodius (SFC).zip
Gourmet Squadron Barayarou [Translated] (Japan) (SFC).zip
GS Mikami - Joreishi wa Nice Body (SFC).zip
Gulliver Boy [Translated] (Japan) (SFC).zip
Hero Chronicle - Project Olympus [Translated] (Japan) (SFC).zip
Hiouden - Legend of the Scarlet King - The Demonic Oath [Translated] (Japan) (SFC).zip
Holy Umbrella - Dondera no Mubou!! [Translated] (Japan) (SFC).zip
Hyper Iria [Translated] (Japan) (SFC).zip
I Love Golf! - Out of Bounds Club [Translated] (Japan) (SFC).zip
J.League Soccer Prime Goal 3 (SFC).zip
J.League Super Soccer '95 - Jikkyou Stadium (SFC).zip
Jelly Boy 2 [Translated] (Japan) (SFC).zip
Jikkyou Oshaberi Parodius (SFC).zip
Jikkyou Power Pro Wrestling '96 - Max Voltage [Translated] (Japan) (SFC).zip
JoJo's Bizarre Adventure [Translated] (Japan) (SFC).zip
Jutei Senki [Translated] (Japan) (SFC).zip
Kaizou Choujin Shubibinman Zero Japan BS (SFC).zip
Kamen Rider (SFC).zip
Kamen Rider SD - Shutsugeki!! Rider Machine (SFC).zip
Kat's Run - Zen-Nihon K-Car Senshuken (SFC).zip
Keeper (SFC).zip
King of Demons [Translated] (Japan) (SFC).zip
Kirby's Super Star Stacker [Translated] (Japan) (SFC).zip
Kouryuu no Mimi [Translated] (Japan) (SFC).zip
Kunio's Dodge Ball [Translated] (Japan) (SFC).zip
La Wares [Translated] (Japan) (SFC).zip
Laplace's Demon [Translated] (Japan) (SFC).zip
Last Bible III [Translated] (Japan) (SFC).zip
Lennus II - The Apostles of the Seals [Translated] (Japan) (SFC).zip
LIST.TXT
Little Magic [Translated] (Japan) (SFC).zip
Little Master III - Jewels of the Rainbow [Translated] (Japan) (SFC).zip
Live A Live [Translated] (Japan) (SFC).zip
Lode Runner Twin - Justy to Liberty no Daibouken (SFC).zip
Madou Monogatari - Big Kindergarten Kids [Translated] (Japan) (SFC).zip
Maerchen Adventure Cotton 100 Percent (SFC).zip
Magic Knight Rayearth [Translated] (Japan) (SFC).zip
Magic Poipoi Poitto! [Translated] (Japan) (SFC).zip
Magical Drop [Translated] (Japan) (SFC).zip
Magical Drop 2 (SFC).zip
Magical Pop'n [Translated] (Japan) (SFC).zip
Magna Braban - The Wandering Hero [Translated] (Japan) (SFC).zip
Majin Tensei [Translated] (Japan) (SFC).zip
Majin Tensei II - Spiral Nemesis [Translated] (Japan) (SFC).zip
Mario no Super Picross (SFC).zip
Marvelous - Another Treasure Island [Translated] (Japan) (SFC).zip
Mega Man and Bass [Translated] (Japan) (SFC).zip
Megami Tensei - The Old Testament [Translated] (Japan) (SFC).zip
Melfand Stories (SFC).zip
Metal Max Returns [Translated] (Japan) (SFC).zip
Mickey no Tokyo Disneyland Daibouken (SFC).zip
Mickey to Donald - Magical Adventure 3 [Translated] (Japan) (SFC).zip
Miracle Girls [Translated] (Japan) (SFC).zip
Mobile Fighter G Gundam [Translated] (Japan) (SFC).zip
Mobile Suit Gundam - Cross Dimension 0079 [Translated] (Japan) (SFC).zip
Mobile Suit Gundam F91 - Formula Wars 0122 [Translated] (Japan) (SFC).zip
Mobile Suit Gundam Wing - Endless Duel [Translated] (Japan) (SFC).zip
Mobile Suit V Gundam [Translated] (Japan) (SFC).zip
Monstania [Translated] (Japan) (SFC).zip
Mysterious Dungeon 2 - Shiren the Wanderer [Translated] (Japan) (SFC).zip
Mystic Ark [Translated] (Japan) (SFC).zip
Nakajima Satoru Kanshuu - Super F-1 Hero (SFC).zip
Nangoku Shounen Papuwa-kun [Translated] (Japan) (SFC).zip
Naxat Super Pinball - Jaki Hakai (SFC).zip
Neugier - The Journey Home [Translated] (Japan) (SFC).zip
Nice de Shot [Translated] (Japan) (SFC).zip
Okamoto Ayako to Match Play Golf - Ko Olina Golf Club in Hawaii [Translated] (Japan) (SFC).zip
Otoboke Ninja Colosseum (SFC).zip
Panel de Pon [Translated] (Japan) (SFC).zip
Panic in Nakayoshi World [Translated] (Japan) (SFC).zip
Pikiinya! [Translated] (Japan) (SFC).zip
Pokonyan! - Henpokorin Adventure (SFC).zip
Popeye - Tale of Teasing Witch Sea Hag [Translated] (Japan) (SFC).zip
Power of the Hired [Translated] (Japan) (SFC).zip
Power Soukoban [Translated] (Japan) (SFC).zip
Pretty Soldier Sailor Moon - Another Story [Translated] (Japan) (SFC).zip
Pretty Soldier Sailor Moon R [Translated] (Japan) (SFC).zip
Princess Minerva [Translated] (Japan) (SFC).zip
Psycho Dream (SFC).zip
Puzzle'n Desu! (SFC).zip
Radical Dreamers - Le Tresor Interdit [Translated] (Japan) (SFC).zip
Ranma 1-2 - Hard Battle II Super Move Hustle [Translated] (Japan) (SFC).zip
Ranma 1-2 - Treasure of the Red Cat Gang [Translated] (Japan) (SFC).zip
Record of Lodoss War [Translated] (Japan) (SFC).zip
Rendering Ranger R2 (SFC).zip
Rockman 7 - Shukumei no Taiketsu! [Translated] (Japan) (SFC).zip
Romancing Sa-Ga [Translated] (Japan) (SFC).zip
Rushing Beat [Translated] (Japan) (SFC).zip
Ryuuko no Ken 2 - Art of Fighting 2 (SFC).zip
Sailor Moon [Translated] (Japan) (SFC).zip
Sailor Moon Fighter S (SFC).zip
Sailor Moon Super S - Floating Panic [Translated] (Japan) (SFC).zip
Sanrio World Smash Ball! [Translated] (Japan) (SFC).zip
SD F-1 Grand Prix (SFC).zip
SD The Great Battle - A New Challenge [Translated] (Japan) (SFC).zip
Seiken Densetsu 3 [Translated] (Japan) (SFC).zip
Sengoku [Translated] (Japan) (SFC).zip
Shiji Hero Legend [Translated] (Japan) (SFC).zip
Shin Megami Tensei [Translated] (Japan) (SFC).zip
Shin Megami Tensei if... [Translated] (Japan) (SFC).zip
Shin Megami Tensei II [Translated] (Japan) (SFC).zip
Shin Nekketsu Kouha - Kunio-tachi no Banka [Translated] (Japan) (SFC).zip
Shodai Nekketsu Kouha Kunio-kun [Translated] (Japan) (SFC).zip
Shounen Ninja Sasuke (SFC).zip
Silva Saga II - The Legend of Light and Darkness [Translated] (Japan) (SFC).zip
Slayers [Translated] (Japan) (SFC).zip
Spark World (SFC).zip
Spriggan Powered (SFC).zip
Star Ocean [Translated] (Japan) (SFC).zip
Sugoi Hebereke (SFC).zip
Super Back to the Future Part II [Translated] (Japan) (SFC).zip
Super Bomberman - Panic Bomber W (SFC).zip
Super Bomberman 4 [Translated] (Japan) (SFC).zip
Super Bomberman 5 [Translated] (Japan) (SFC).zip
Super Bombliss (SFC).zip
Super Bonk 2 [Translated] (Japan) (SFC).zip
Super Chinese World 2 - The Interstellar Battle Arena [Translated] (Japan) (SFC).zip
Super Chinese World 3 [Translated] (Japan) (SFC).zip
Super F1 Circus 2 [Translated] (Japan) (SFC).zip
Super F1 Circus 3 [Translated] (Japan) (SFC).zip
Super Famicom Wars [Translated] (Japan) (SFC).zip
Super Family Circuit [Translated] (Japan) (SFC).zip
Super Family Tennis [Translated] (Japan) (SFC).zip
Super Fire Pro Wrestling X Premium [Translated] (Japan) (SFC).zip
Super Gachapon World - SD Gundam X [Translated] (Japan) (SFC).zip
Super Gussun Oyoyo 2 [Translated] (Japan) (SFC).zip
Super Mad Champ (SFC).zip
Super Naxat Open - Spike McFang Golf [Translated] (Japan) (SFC).zip
Super Nazo Puyo - Rulue's Roux [Translated] (Japan) (SFC).zip
Super Ninja-kun (SFC).zip
Super Pinball II - The Amazing Odyssey (SFC).zip
Super Puyo Puyo 2 [Translated] (Japan) (SFC).zip
Super Puyo Puyo Tsuu Remix (SFC).zip
Super Robot Wars 3 [Translated] (Japan) (SFC).zip
Super Robot Wars EX [Translated] (Japan) (SFC).zip
Super Robot Wars Gaiden - The Elemental Lords [Translated] (Japan) (SFC).zip
Super Shell Monsters Story [Translated] (Japan) (SFC).zip
Super Shell Monsters Story II [Translated] (Japan) (SFC).zip
Super Soukoban [Translated] (Japan) (SFC).zip
Super Tekkyuu Fight! (SFC).zip
Super Tetris 2 + Bombliss (SFC).zip
Super Tetris 3 (SFC).zip
Super Ultra Baseball 2 [Translated] (Japan) (SFC).zip
Sutte Hakkun [Translated] (Japan) (SFC).zip
Tactics Ogre - Let Us Cling Together [Translated] (Japan) (SFC).zip
Tales of Phantasia [Translated] (Japan) (SFC).zip
Tenchi Muyou! - The Game [Translated] (Japan) (SFC).zip
Tetris Battle Gaiden (SFC).zip
Tetris Battle Spin Off [Translated] (Japan) (SFC).zip
The Adventures of Hourai High - Transfer Student Dramabomb [Translated] (Japan) (SFC).zip
The Amazing Spider-Man - Lethal Foes [Translated] (Japan) (SFC).zip
The Glory of Heracles III - Silence of the Gods [Translated] (Japan) (SFC).zip
The Glory of Heracles IV - Gift from the Gods [Translated] (Japan) (SFC).zip
The Great Battle II - Last Fighter Twin [Translated] (Japan) (SFC).zip
The Great Battle III [Translated] (Japan) (SFC).zip
The Great Battle IV [Translated] (Japan) (SFC).zip
The Great Battle V [Translated] (Japan) (SFC).zip
The Magical Land of Wozz [Translated] (Japan) (SFC).zip
The Stories of Ihatovo [Translated] (Japan) (SFC).zip
The Violinist of Hameln [Translated] (Japan) (SFC).zip
Tomorrow's Joe [Translated] (Japan) (SFC).zip
Torneco no Daibouken - Fushigi no Dungeon [Translated] (Japan) (SFC).zip
Treasure Hunter G [Translated] (Japan) (SFC).zip
Treasure of the Rudras [Translated] (Japan) (SFC).zip
Tsuyoshi Shikkari Shinasai - Taisen Puzzle Dama [Translated] (Japan) (SFC).zip
TwinBee - Rainbow Bell Adventure [Translated] (Japan) (SFC).zip
Uchuu no Kishi Tekkaman Blade [Translated] (Japan) (SFC).zip
Uchuu Race - Astro Go! Go! (SFC).zip
Ultra Baseball Jitsumei Ban [Translated] (Japan) (SFC).zip
Umihara Kawase [Translated] (Japan) (SFC).zip
Undercover Cops [Translated] (Japan) (SFC).zip
Villgust [Translated] (Japan) (SFC).zip
Warriors - Legend of the Blue Dragon - The Two Heroes [Translated] (Japan) (SFC).zip
Wizardry Gaiden IV - Taima no Kodou [Translated] (Japan) (SFC).zip
Wizardry I-II-III - Story of Llylgamyn [Translated] (Japan) (SFC).zip
Wizardry VI - Bane of the Cosmic Forge [Translated] (Japan) (SFC).zip
Wonder Project J - Mechanical Boy Pino [Translated] (Japan) (SFC).zip
Wrecking Crew '98 [Translated] (Japan) (SFC).zip
Xak - The Art of Visual Stage [Translated] (Japan) (SFC).zip
Ys IV - Mask of the Sun [Translated] (Japan) (SFC).zip
Ys V - Kefin, Lost Kingdom of Sand [Translated] (Japan) (SFC).zip
