19 - Neunzehn [Translated] (Japan) (FDS).zip
Ai Senshi Nicol (FDS).zip
Akara Senki Raijin (FDS).zip
Akumajou Dracula II - Noroi no Fuuin (FDS).zip
All Night Nippon Super Mario Brothers [Translated] (Japan) (FDS).zip
Apple Town Monogatari - Little Computer People (FDS).zip
Bakutoushi Patton-kun (FDS).zip
Big Challenge! Dogfight Spirit (FDS).zip
Big Challenge! Go! Go! Bowling (FDS).zip
Big Challenge! Gun Fighter (FDS).zip
Boxxle - Namida no Soukoban Special [Translated] (Japan) (FDS).zip
Breeder [Translated] (Japan) (FDS).zip
Castlevania - Akumajou Dracula [Translated] (Japan) (FDS).zip
Clox (FDS).zip
Crystal Dragon - Suishou no Ryuu [Translated] (Japan) (FDS).zip
Dandy - Zeuon no Fukkatsu [Translated] (Japan) (FDS).zip
Dead Zone [Translated] (Japan) (FDS).zip
Deep Dungeon - Madou Senki [Translated] (Japan) (FDS).zip
Deep Dungeon II - Yushi no Monshou [Translated] (Japan) (FDS).zip
Dirty Pair - Project Eden [Translated] (Japan) (FDS).zip
Dream World - Doki Doki Panic! [Translated] (Japan) (FDS).zip
Druid - Kyoufu no Tobira [Translated] (Japan) (FDS).zip
Eggerland - Souzou heno Tabidachi (FDS).zip
Eggerland [Translated] (Japan) (FDS).zip
Electrician [Translated] (Japan) (FDS).zip
Esper Dream [Translated] (Japan) (FDS).zip
Exciting Billiard (FDS).zip
Falsion (FDS).zip
Famicom Grand Prix - F1 Race [Translated] (Japan) (FDS).zip
Final Commando - Akai Yousai (FDS).zip
Fire Bam (FDS).zip
Galaxy Odyssey - Ginga Denshou [Translated] (Japan) (FDS).zip
Gall Force - Eternal Story [Translated] (Japan) (FDS).zip
Ghost Manor - Youkai Yashiki [Translated] (Japan) (FDS).zip
Halley Wars (FDS).zip
Hikari Shinwa - Palthena no Kagami (FDS).zip
Ishidou [Translated] (Japan) (FDS).zip
Jikai Shounen Met Mag (FDS).zip
Kick and Run (FDS).zip
Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (FDS).zip
Kiki Kaikai - Dotou Hen (FDS).zip
Kinnikuman - Kinniku Ookurai Soudatsusen (FDS).zip
Knight Lore - Majou no Ookami Otoko [Translated] (Japan) (FDS).zip
Knight Move [Translated] (Japan) (FDS).zip
LIST.TXT
Lutter [Translated] (Japan) (FDS).zip
Matou no Houkai (FDS).zip
Metroid [Translated] (Japan) (FDS).zip
Monty on the Run - Monty no Doki Doki Dai Dassou [Translated] (Japan) (FDS).zip
Moonball Magic (FDS).zip
Otocky (FDS).zip
Panic Space (FDS).zip
Patlabor - The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! [Translated] (Japan) (FDS).zip
Puyo Puyo (FDS).zip
Puzzle Boys [Translated] (Japan) (FDS).zip
Reflect World (FDS).zip
Replicart (FDS).zip
Samurai Sword [Translated] (Japan) (FDS).zip
Santa Claus's Toybox [Translated] (Japan) (FDS).zip
SD Gundam - Gachapon Soldier - Scramble Wars [Translated] (Japan) (FDS).zip
Seiken Psycho Calibur - Maju no Mori Densetsu [Translated] (Japan) (FDS).zip
Silviana - Ai Ippai no Little Angel [Translated] (Japan) (FDS).zip
Smash Ping Pong (FDS).zip
Super Lode Runner (FDS).zip
Super Lode Runner II (FDS).zip
Super Mario Bros. 2 (FDS).zip
Temple Labyrinth Dababa [Translated] (Japan) (FDS).zip
The Cursed Treasure of Cleopatra [Translated] (Japan) (FDS).zip
The Goonies (FDS).zip
The Legend of Zelda [Translated] (Japan) (FDS).zip
The Miracle of Almana - Armana no Kiseki [Translated] (Japan) (FDS).zip
The Mysterious Murasame Castle - Nazo no Murasame Jou [Translated] (Japan) (FDS).zip
The Return of the Mario Bros - Kaettekita Mario Bros [Translated] (Japan) (FDS).zip
The Sword of Kalin - Kalin no Tsurugi [Translated] (Japan) (FDS).zip
Topple Zip (FDS).zip
Ultraman 2 - Shutsugeki Katokutai!! (FDS).zip
Vs. Excitebike (FDS).zip
Wakusei Aton Gaiden (FDS).zip
Wardner no Mori (FDS).zip
Yu Maze (FDS).zip
Zelda II - The Adventure of Link [Translated] (Japan) (FDS).zip
