1942 (NES).zip
1943 - The Battle of Midway (NES).zip
3-D WorldRunner (NES).zip
8 Eyes (NES).zip
A Boy and His Blob - Trouble on Blobolonia (NES).zip
A Nightmare on Elm Street (NES).zip
Abadox - The Deadly Inner War [Bug Fix] (NES).zip
Advanced Dungeons and Dragons - Pool of Radiance (NES).zip
Adventure Island (NES).zip
Adventure Island 3 (NES).zip
Adventure Island II (NES).zip
Adventures in the Magic Kingdom (NES).zip
Adventures of Lolo (NES).zip
Adventures of Lolo 2 (NES).zip
Adventures of Lolo 3 (NES).zip
Air Fortress (NES).zip
Al Unser Jr. Turbo Racing (NES).zip
Aladdin (NES).zip
Alien 3 (NES).zip
Arch Rivals - A Basketbrawl! (NES).zip
Archon (NES).zip
Arkanoid (NES).zip
Arkista's Ring (NES).zip
Asterix (NES).zip
Astyanax (NES).zip
Bad Dudes (NES).zip
Bad News Baseball (NES).zip
Balloon Fight (NES).zip
Bandai Golf - Challenge Pebble Beach (NES).zip
Bandit Kings of Ancient China (NES).zip
Barker Bill's Trick Shooting (NES).zip
Baseball Simulator 1.000 (NES).zip
Baseball Stars (NES).zip
Baseball Stars II (NES).zip
Bases Loaded (NES).zip
Bases Loaded 3 (NES).zip
Bases Loaded 4 (NES).zip
Bases Loaded II - Second Season (NES).zip
Batman - Return of the Joker (NES).zip
Batman - The Video Game (NES).zip
Batman Returns (NES).zip
Battle Kid - Fortress of Peril (NES).zip
Battle Kid 2 - Mountain of Torment (NES).zip
Battletank (NES).zip
Battletoads [Bug Fix] (NES).zip
Battletoads-Double Dragon (NES).zip
Bill Elliott's NASCAR Challenge (NES).zip
Bionic Commando (NES).zip
Blade Buster (NES).zip
Blades of Steel (NES).zip
Blaster Master (NES).zip
Bomberman (NES).zip
Bomberman (USA).zip
Bomberman II (NES).zip
Bonk's Adventure (NES).zip
Boulder Dash (NES).zip
BreakThru (NES).zip
Bubble Bobble (NES).zip
Bubble Bobble Part 2 (NES).zip
Bucky O'Hare (NES).zip
Bump 'n' Jump (NES).zip
Burai Fighter (NES).zip
BurgerTime (NES).zip
Cabal (NES).zip
Capcom's Gold Medal Challenge '92 (NES).zip
Captain America and the Avengers (NES).zip
Captain Skyhawk (NES).zip
Castlevania (NES).zip
Castlevania II - Simon's Quest (NES).zip
Castlevania III - Dracula's Curse [Bug Fix] (NES).zip
Championship Rally (NES).zip
Chip 'n Dale - Rescue Rangers (NES).zip
Chip 'n Dale - Rescue Rangers 2 (NES).zip
City Connection (NES).zip
Clash at Demonhead (NES).zip
Classic Concentration (NES).zip
Clu Clu Land (NES).zip
Cobra Triangle (NES).zip
Code Name - Viper (NES).zip
Commando (NES).zip
Conflict (NES).zip
Conquest of the Crystal Palace (NES).zip
Contra (NES).zip
Contra Force (NES).zip
Cowboy Kid (NES).zip
Crash 'n' the Boys - Street Challenge (NES).zip
Crystalis [Bug Fix] (NES).zip
Cyber Stadium Series - Base Wars (NES).zip
Danny Sullivan's Indy Heat (NES).zip
Darkwing Duck (NES).zip
Deadly Towers (NES).zip
Defender II (NES).zip
Deja Vu (NES).zip
Demon Sword - Release the Power (NES).zip
Desert Commander (NES).zip
Destiny of an Emperor (NES).zip
Devil World (NES).zip
Die Hard (NES).zip
Dig Dug II - Trouble in Paradise (NES).zip
Digger - The Legend of the Lost City (NES).zip
Donkey Kong (NES).zip
Donkey Kong 3 (NES).zip
Donkey Kong Classics (NES).zip
Donkey Kong Jr. (NES).zip
Donkey Kong Jr. (World) (Rev 1).zip
Double Dragon (NES).zip
Double Dragon II - The Revenge (NES).zip
Double Dragon III - The Sacred Stones (NES).zip
Double Dribble [Bug Fix] (NES).zip
Dr. Mario (NES).zip
Dragon Fighter (NES).zip
Dragon Spirit - The New Legend (NES).zip
Dragon Warrior (NES).zip
Dragon Warrior II (NES).zip
Dragon Warrior III [Bug Fix] (NES).zip
Dragon Warrior IV [Bug Fix] (NES).zip
Duck Hunt (NES).zip
DuckTales (NES).zip
DuckTales 2 (NES).zip
Dungeon Magic - Sword of the Elements (NES).zip
Dusty Diamond's All-Star Softball (NES).zip
Elevator Action (NES).zip
Eliminator Boat Duel (NES).zip
Elite (NES).zip
Excitebike (NES).zip
F-117A - Stealth Fighter (NES).zip
F-15 Strike Eagle (NES).zip
Faria - A World of Mystery and Danger! (NES).zip
Faxanadu [Bug Fix] (NES).zip
Felix the Cat [Bug Fix] (NES).zip
Fester's Quest (NES).zip
Final Fantasy [Bug Fix] (NES).zip
Fire 'n Ice (NES).zip
Flight of the Intruder (NES).zip
Flying Dragon - The Secret Scroll (NES).zip
Flying Warriors (NES).zip
Formula 1 Sensation (NES).zip
Formula One - Built to Win (NES).zip
Frankenstein - The Monster Returns (NES).zip
Freedom Force (NES).zip
Friday the 13th (NES).zip
G.I. Joe - A Real American Hero (NES).zip
G.I. Joe - The Atlantis Factor (NES).zip
Galaga - Demons of Death (NES).zip
Galaxy 5000 (NES).zip
Gargoyle's Quest II (NES).zip
Gauntlet (NES).zip
Gauntlet II (NES).zip
Gemfire (NES).zip
Genghis Khan (NES).zip
Ghosts 'n Goblins (NES).zip
Ghoul School (NES).zip
Goal! (NES).zip
Goal! Two (NES).zip
Godzilla - Monster of Monsters! [Bug Fix] (NES).zip
Golf (NES).zip
Golf Grand Slam (NES).zip
Golgo 13 - Top Secret Episode (NES).zip
Gradius (NES).zip
Greg Norman's Golf Power (NES).zip
Gremlins 2 - The New Batch (NES).zip
Guerrilla War (NES).zip
Gumshoe (NES).zip
Gun.Smoke (NES).zip
Gun-Nac (NES).zip
Gyromite (NES).zip
Gyruss (NES).zip
Hammerin' Harry (NES).zip
Hatris (NES).zip
Heavy Barrel (NES).zip
High Speed (NES).zip
Hogan's Alley (NES).zip
Hydlide (NES).zip
Ice Climber (NES).zip
Ice Climber (USA, Europe, Korea).zip
Ice Hockey (NES).zip
Ikari III - The Rescue (NES).zip
Ikari Warriors (NES).zip
Ikari Warriors II - Victory Road (NES).zip
Image Fight (NES).zip
International Cricket (NES).zip
Iron Tank - The Invasion of Normandy (NES).zip
IronSword - Wizards and Warriors II (NES).zip
Isolated Warrior (NES).zip
Ivan 'Ironman' Stewart's Super Off Road (NES).zip
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (NES).zip
Jackal (NES).zip
Jackie Chan's Action Kung Fu (NES).zip
James Bond Jr (NES).zip
Jaws (NES).zip
Jay and Silent Bob Mall Brawl (NES).zip
Jimmy Connors Tennis (NES).zip
Joe and Mac (NES).zip
Journey to Silius (NES).zip
Joust (NES).zip
Kabuki - Quantum Fighter (NES).zip
Karnov (NES).zip
Kick Master (NES).zip
Kickle Cubicle (NES).zip
Kid Icarus (NES).zip
Kid Klown in Night Mayor World (NES).zip
Kid Niki - Radical Ninja (NES).zip
Kings of the Beach - Professional Beach Volleyball (NES).zip
King's Quest V (NES).zip
Kirby's Adventure (NES).zip
Kiwi Kraze - A Bird-Brained Adventure! (NES).zip
Konami Hyper Soccer (NES).zip
Kung Fu (Japan, USA).zip
Kung Fu (NES).zip
Kung-Fu Heroes (NES).zip
Lala The Magical (NES).zip
Laser Invasion (NES).zip
Lee Trevino's Fighting Golf (NES).zip
Legacy of the Wizard (NES).zip
Legend of the Ghost Lion (NES).zip
Legendary Wings (NES).zip
Legends of the Diamond - The Baseball Championship Game (NES).zip
Lemmings (NES).zip
L'Empereur (NES).zip
Life Force (NES).zip
LIST.TXT
Little League Baseball - Championship Series (NES).zip
Little Nemo - The Dream Master (NES).zip
Little Ninja Brothers (NES).zip
Little Samson (NES).zip
Lode Runner (NES).zip
Loopz (NES).zip
Low G Man - The Low Gravity Man [Bug Fix] (NES).zip
Lunar Pool (NES).zip
M.C. Kids (NES).zip
M.U.L.E. (NES).zip
Mach Rider (NES).zip
Magic Kid Googoo (NES).zip
Magician (NES).zip
Maniac Mansion (NES).zip
Mappy-Land (NES).zip
Marble Madness (NES).zip
Mario Bros. (NES).zip
Mega Man (NES).zip
Mega Man (USA).zip
Mega Man 2 (NES).zip
Mega Man 3 (NES).zip
Mega Man 4 (NES).zip
Mega Man 5 (NES).zip
Mega Man 6 (NES).zip
Mendel Palace (NES).zip
Metal Gear (NES).zip
Metal Storm (NES).zip
Metroid (NES).zip
Metroid (USA).zip
Michael Andretti's World GP (NES).zip
Mickey Mousecapade (NES).zip
Micro Mages [Second Quest] (NES).zip
Might and Magic - Secret of the Inner Sanctum [Bug Fix] (NES).zip
Mighty Bomb Jack (NES).zip
Mighty Final Fight (NES).zip
Mike Tyson's Punch-Out!! [Bug Fix] (NES).zip
Millipede (NES).zip
Milon's Secret Castle (NES).zip
Mission Impossible (NES).zip
Monster in My Pocket (NES).zip
Monster Party (NES).zip
Mr. Gimmick (NES).zip
Ms. Pac-Man (NES).zip
NARC (NES).zip
NES Open Tournament Golf (NES).zip
NES Play Action Football (NES).zip
New Ghostbusters II (NES).zip
Nigel Mansell's World Championship Challenge (NES).zip
Nightshade (NES).zip
Ninja Crusaders (NES).zip
Ninja Gaiden (NES).zip
Ninja Gaiden (USA).zip
Ninja Gaiden II - The Dark Sword of Chaos (NES).zip
Ninja Gaiden II - The Dark Sword of Chaos (USA).zip
Ninja Gaiden III - The Ancient Ship of Doom (NES).zip
Nintendo World Championships 1990 (NES).zip
Nintendo World Cup (NES).zip
Nobunaga's Ambition (NES).zip
Nobunaga's Ambition II (NES).zip
North and South (NES).zip
Operation Wolf (NES).zip
Over Horizon (NES).zip
P.O.W. - Prisoners of War (NES).zip
Pac-Man (NES).zip
Pac-Man (USA) (Namco).zip
Pac-Man Championship Edition NES Demake (NES).zip
Palamedes (NES).zip
Panic Restaurant (NES).zip
Paperboy (NES).zip
Paperboy 2 (NES).zip
Parasol Stars - Rainbow Islands II (NES).zip
Parodius (NES).zip
Phantom Fighter (NES).zip
Pico Pico Grand Adventure (NES).zip
Pin Bot (NES).zip
Pinball (NES).zip
Pinball Quest (NES).zip
Pipe Dream (NES).zip
Pirates! (NES).zip
Popeye (NES).zip
Power Blade (NES).zip
Power Blade 2 (NES).zip
Prince of Persia (NES).zip
Princess Tomato in Salad Kingdom (NES).zip
Pro Sport Hockey (NES).zip
Pro Wrestling (NES).zip
Probotector (NES).zip
Probotector II - Return of the Evil Forces (NES).zip
Puzznic (NES).zip
Q-bert (NES).zip
Qix (NES).zip
Quest Forge - By Order of Kings (NES).zip
R.C. Pro-Am (NES).zip
R.C. Pro-Am II (NES).zip
Race America (NES).zip
Racket Attack (NES).zip
Rad Racer (NES).zip
Rad Racer II (NES).zip
Rainbow Islands - Bubble Bobble 2 (NES).zip
Rainbow Islands (NES).zip
Rally Bike (NES).zip
Rampage (NES).zip
Rampart (NES).zip
Renegade (NES).zip
Rescue - The Embassy Mission (NES).zip
River City Ransom (NES).zip
Road Fighter (NES).zip
RoadBlasters (NES).zip
Robin Hood - Prince of Thieves (NES).zip
Rock 'n' Ball (NES).zip
Rockin' Kats (NES).zip
Rod Land (NES).zip
Rollerball (NES).zip
Rollergames (NES).zip
Romance of the Three Kingdoms (NES).zip
Romance of the Three Kingdoms II (NES).zip
Rush'n Attack (NES).zip
Rygar (NES).zip
S.C.A.T. - Special Cybernetic Attack Team (NES).zip
Section Z (NES).zip
Seicross (NES).zip
Sgt. Helmet - Training Day (NES).zip
Shadow of the Ninja (NES).zip
Shadowgate (NES).zip
Shatterhand (NES).zip
Shingen the Ruler (NES).zip
Side Pocket (NES).zip
Silkworm (NES).zip
Skate or Die (NES).zip
Skate or Die 2 - The Search for Double Trouble (NES).zip
Sky Kid (NES).zip
Sky Shark (NES).zip
Slalom (NES).zip
Smash T.V. (NES).zip
Snake Rattle 'n' Roll (NES).zip
Snake's Revenge (NES).zip
Snow Brothers (NES).zip
Solar Jetman - Hunt for the Golden Warpship (NES).zip
Solomon's Key (NES).zip
Solstice - The Quest for the Staff of Demnos (NES).zip
Space Shuttle Project (NES).zip
Spelunker (NES).zip
Spot - The Video Game (NES).zip
Spy Hunter (NES).zip
Spy vs Spy (NES).zip
Sqoon (NES).zip
Stack-Up (NES).zip
Stadium Events (NES).zip
Stanley - The Search for Dr. Livingston (NES).zip
Star Force (NES).zip
Star Soldier (NES).zip
Star Trek - 25th Anniversary (NES).zip
Star Trek - The Next Generation (NES).zip
Star Wars - The Empire Strikes Back (NES).zip
Star Wars (NES).zip
Starship Hector (NES).zip
StarTropics (NES).zip
Stinger (NES).zip
Street Fighter 2010 - The Final Fight (NES).zip
Strider (NES).zip
Super C (NES).zip
Super Cars (NES).zip
Super Dodge Ball (NES).zip
Super Mario Bros. (NES).zip
Super Mario Bros. (World).zip
Super Mario Bros. 2 [Bug Fix] (NES).zip
Super Mario Bros. 3 [Bug Fix] (NES).zip
Super Spike V'Ball (NES).zip
Super Spy Hunter (NES).zip
Super Turrican (NES).zip
Sword Master [Bug Fix] (NES).zip
Swords and Serpents (NES).zip
T and C Surf Designs - Thrilla's Surfari (NES).zip
T and C Surf Designs - Wood and Water Rage (NES).zip
TaleSpin (NES).zip
Target - Renegade (NES).zip
Tecmo Baseball (NES).zip
Tecmo Bowl (NES).zip
Tecmo Cup - Soccer Game (NES).zip
Tecmo NBA Basketball (NES).zip
Tecmo Super Bowl (NES).zip
Tecmo World Cup Soccer (NES).zip
Tecmo World Wrestling (NES).zip
Teenage Mutant Ninja Turtles - Tournament Fighters (NES).zip
Teenage Mutant Ninja Turtles (NES).zip
Teenage Mutant Ninja Turtles II - The Arcade Game (NES).zip
Teenage Mutant Ninja Turtles III - The Manhattan Project (NES).zip
Tennis (NES).zip
Terminator 2 - Judgment Day (NES).zip
Terra Cresta (NES).zip
Tetris (NES).zip
Tetris 2 (NES).zip
The Adventures of Rad Gravity (NES).zip
The Bard's Tale (NES).zip
The Battle of Olympus (NES).zip
The Black Bass (NES).zip
The Blue Marlin (NES).zip
The Bugs Bunny Birthday Blowout (NES).zip
The Bugs Bunny Crazy Castle (NES).zip
The Flintstones - The Rescue of Dino and Hoppy (NES).zip
The Flintstones - The Surprise at Dinosaur Peak! (NES).zip
The Goonies II (NES).zip
The Guardian Legend (NES).zip
The Immortal (NES).zip
The Incredible Crash Dummies (NES).zip
The Jetsons - Cogswell's Caper (NES).zip
The Jungle Book [Bug Fix] (NES).zip
The Krion Conquest (NES).zip
The Legend of Kage (NES).zip
The Legend of Zelda [Bug Fix] (NES).zip
The Lion King (NES).zip
The Little Mermaid (NES).zip
The Lone Ranger (NES).zip
The Mafat Conspiracy (NES).zip
The Magic of Scheherazade (NES).zip
The Punisher (NES).zip
The Three Stooges (NES).zip
The Trolls in Crazyland (NES).zip
The Young Indiana Jones Chronicles (NES).zip
Thunder and Lightning (NES).zip
Thunderbirds (NES).zip
Thundercade (NES).zip
Tiger-Heli (NES).zip
Time Lord (NES).zip
Times of Lore (NES).zip
Tiny Toon Adventures (NES).zip
Tiny Toon Adventures 2 - Trouble in Wackyland (NES).zip
Tiny Toon Adventures Cartoon Workshop (NES).zip
Toki (NES).zip
Tom and Jerry - The Ultimate Game of Cat and Mouse! (NES).zip
Tombs and Treasure (NES).zip
Top Players' Tennis Featuring Chris Evert and Ivan Lendl (NES).zip
Totally Rad (NES).zip
Track and Field (NES).zip
Track and Field II (NES).zip
Trog! (NES).zip
Trojan (NES).zip
Twin Cobra (NES).zip
Twin Eagle (NES).zip
Ufouria - The Saga (NES).zip
Ultima - Exodus [Graphics Improvement] (NES).zip
Ultima - Quest of the Avatar (NES).zip
Ultima - Warriors of Destiny (NES).zip
Ultimate Air Combat (NES).zip
Uncharted Waters (NES).zip
Uninvited (NES).zip
Urban Champion (NES).zip
Vice - Project Doom (NES).zip
Wacky Races (NES).zip
Wario's Woods (NES).zip
WCW World Championship Wrestling (NES).zip
Werewolf - The Last Warrior (NES).zip
Where in Time is Carmen Sandiego (NES).zip
Who Framed Roger Rabbit (NES).zip
Whomp 'Em (NES).zip
Widget (NES).zip
Wild Gunman (NES).zip
Willow (NES).zip
Wizardry - Knight of Diamonds - The Second Scenario (NES).zip
Wizardry - Proving Grounds of the Mad Overlord [Bug Fix] (NES).zip
Wizards and Warriors (NES).zip
Wizards and Warriors III - Kuros...Visions of Power (NES).zip
Wolverine (NES).zip
World Champ - Super Boxing Great Fight (NES).zip
Wrecking Crew (NES).zip
Wurm - Journey to the Center of the Earth! (NES).zip
WWF King of the Ring (NES).zip
WWF Wrestlemania (NES).zip
WWF Wrestlemania Challenge (NES).zip
WWF Wrestlemania Steel Cage Challenge (NES).zip
Xevious - The Avenger (NES).zip
Xexyz (NES).zip
Yo! Noid (NES).zip
Yoshi (NES).zip
Yoshi's Cookie (NES).zip
Zanac (NES).zip
Zelda II - The Adventure of Link (NES).zip
Zen - Intergalactic Ninja (NES).zip
Zoda's Revenge - StarTropics II (NES).zip
Zombie Nation (NES).zip
