Advanced Dungeons and Dragons - Dragons of Flame [Translated] (Japan).zip
Adventure Island 4 [Translated] (Japan).zip
Adventures in Asmik Land [Translated] (Japan).zip
Adventures of Musashi [Translated] (Japan).zip
After Burner 2 [Translated] (Japan).zip
Aighina's Prophecy - From the Legend of Balubalouk [Translated] (Japan).zip
Airwolf [Translated] (Japan).zip
Akira [Translated] (Japan).zip
Akumajou Special - Boku Dracula-kun [Translated] (Japan).zip
Altered Beast [Translated] (Japan).zip
Amagon [Translated] (Japan).zip
Antarctic Adventure [Translated] (Japan).zip
Argus [Translated] (Japan).zip
Arkanoid II [Translated] (Japan).zip
Armadillo [Translated] (Japan).zip
Armed Dragon Fantasy Villgust [Translated] (Japan).zip
Astro Fang - Super Machine [Translated] (Japan).zip
Astro Robo Sasa [Translated] (Japan).zip
Atlantis no Nazo [Translated] (Japan).zip
Attack Animal Academy [Translated] (Japan).zip
Babel no Tou [Translated] (Japan).zip
Baltron [Translated] (Japan).zip
Banana [Translated] (Japan).zip
Banana Prince [Translated] (Germany).zip
Batsu and Terry [Translated] (Japan).zip
Battle City [Translated] (Japan).zip
Battle Storm [Translated] (Japan).zip
BattleCity (Japan).nes
Bikkuriman World - Gekitou Sei Senshi [Translated] (Japan).zip
Binary Land [Translated] (Japan).zip
Bio Force Ape [Translated] (Japan).zip
Bio Hazard [Translated] (Asia).zip
Bio Miracle Baby Upa!! [Translated] (Japan).zip
Bio-Warrior Dan - The Inkliezar Battle [Translated] (Japan).zip
Bloody Warriors - Shan-Go no Gyakushuu [Translated] (Japan).zip
Booby Kids [Translated] (Japan).zip
B-Wings [Translated] (Japan).zip
Captain Silver [Translated] (Japan).zip
Captain Tsubasa Vol. II - Super Striker [Translated] (Japan).zip
Castlevania III - Dracula's Curse [Translated] (Japan).zip
Cat Ninden Teyandee [Translated] (Japan).zip
Chack'n Pop [Translated] (Japan).zip
Challenger [Translated] (Japan).zip
Championship Lode Runner [Translated] (Japan).zip
Chaos World [Translated] (Japan).zip
Charge!! Men's Private School - Number One Student [Translated] (Japan).zip
Chef Cookie in Gourmet World [Translated] (Japan).zip
Chester Field - Ankoku Shin e no Chousen [Translated] (Japan).zip
Chik Bik Ji Jin - Saam Gwok Ji [Translated] (Asia).zip
Cho Jiku Yosai Macross [Translated] (Japan).zip
Choplifter [Translated] (Japan).zip
Choujikuu Yousai - Macross [Translated] (Japan).zip
Choujin Sentai Jetman [Translated] (Japan).zip
Chronicle of the Radia War [Translated] (Japan).zip
Chuuka Taisen [Translated] (Japan).zip
Circus Charlie [Translated] (Japan).zip
City Adventure Touch - Mystery of Triangle [Translated] (Japan).zip
Cocoron [Translated] (Japan).zip
Columbus - Golden Dawn [Translated] (Japan).zip
Commandos [Translated] (Asia).zip
Contra [Translated] (Japan).zip
Cosmic Epsilon [Translated] (Japan).zip
Cosmic Wars [Translated] (Japan).zip
Cosmo Genesis [Translated] (Japan).zip
Cosmo Police Galivan [Translated] (Japan).zip
Crazy Climber [Translated] (Japan).zip
Crisis Force [Translated] (Japan).zip
Cross Fire [Translated] (Japan).zip
Cycle Race - Road Man [Translated] (Japan).zip
Daiva Story 6 - Imperial of Nirsartia [Translated] (Japan).zip
Dan's Dodgeball 2 [Translated] (Japan).zip
Dash Rascal [Translated] (Japan).zip
Datach - Yu Yu Hakusho - Bakutou Ankoku Bujutsukai [Translated] (Japan).zip
Deblock [Translated] (Japan).zip
Deep Dungeon IV - The Black Sorcerer [Translated] (Japan).zip
Destiny of an Emperor II - The Story of Zhuge Liang [Translated] (Japan).zip
Di Dao Zhan [Translated] (Asia).zip
Dig Dug [Translated] (Japan).zip
Digital Devil Story - Megami Tensei [Translated] (Japan).zip
Digital Devil Story - Megami Tensei II [Translated] (Japan).zip
Distant Legend of Jarvas [Translated] (Japan).zip
Don Doko Don [Translated] (Japan).zip
Don Doko Don 2 [Translated] (Japan).zip
Donald Land [Translated] (Japan).zip
Door Door [Translated] (Japan).zip
Doraemon [Translated] (Japan).zip
Dragon Ball - Revival of the Dark Lord [Translated] (Japan).zip
Dragon Ball 3 - Gokuu Den [Translated] (Japan).zip
Dragon Ball Z - Assault of the Saiyans [Translated] (Japan).zip
Dragon Ball Z - Super Butouden 2 [Translated] (Japan).zip
Dragon Ball Z 2 - Gekishin Freeza [Translated] (Japan).zip
Dragon Ball Z Gaiden - Saiyajin Zetsumetsu Keikaku [Translated] (Japan).zip
Dragon Ball Z III - Killer Androids [Translated] (Japan).zip
Dragon Buster II - Seal of Darkness [Translated] (Japan).zip
Dragon Knife [Translated] (Asia).zip
Dragon Ninja [Translated] (Japan).zip
Dragon Scroll - Resurrection of the Demon Dragon [Translated] (Japan).zip
Dragon Slayer Jr. - Romancia [Translated] (Japan).zip
Dragonball - Dragon Mystery [Translated] (Japan).zip
Dream Penguin Adventure - The Quest for Penko's Heart [Translated] (Japan).zip
Dynamite Bowl [Translated] (Japan).zip
Eggerland - Revival of the Labyrinth [Translated] (Japan).zip
Egypt [Translated] (Japan).zip
Elnark No Zaihou [Translated] (Japan).zip
Erika to Satoru no Yume Bouken [Translated] (Japan).zip
Esper Corps [Translated] (Japan).zip
Esper Dream 2 [Translated] (Japan).zip
Exciting! Amusement Park [Translated] (Japan).zip
Exed Exes [Translated] (Japan).zip
Exerion [Translated] (Japan).zip
F1 Circus [Translated] (Japan).zip
Famicom Wars [Translated] (Japan).zip
Family Circuit [Translated] (Japan).zip
Family Jockey [Translated] (Japan).zip
Family Pinball [Translated] (Japan).zip
Family Tennis [Translated] (Japan).zip
Famista '91 [Translated] (Japan).zip
Fantasy Zone 2 - Opa-Opa no Namida [Translated] (Japan).zip
Field Combat [Translated] (Japan).zip
Fighting Road [Translated] (Japan).zip
Fighting Spirit - Toukon Club [Translated] (Japan).zip
Final Fantasy II [Translated] (Japan).zip
Final Fantasy III [Translated] (Japan).zip
Final Fantasy VII [Translated] (Asia).zip
Final Mission [Translated] (Japan).zip
Fire Emblem [Translated] (Japan).zip
Fire Emblem Gaiden [Translated] (Japan).zip
Fishing Maniac Sanpei - Blue Marlin Chapter [Translated] (Japan).zip
Flappy [Translated] (Japan).zip
Fleet Commander [Translated] (Japan).zip
Flipull - An Exciting Cube Game [Translated] (Japan).zip
Flying Hero [Translated] (Japan).zip
Formation Z [Translated] (Japan).zip
Front Line [Translated] (Japan).zip
Future Soldier - Lios [Translated] (Japan).zip
Fuzzical Fighter [Translated] (Japan).zip
Galaxian [Translated] (Japan).zip
Game Party [Translated] (Japan).zip
Ganbare Goemon Gaiden - Kieta Ougon Kiseru [Translated] (Japan).zip
Ganbare Goemon Gaiden 2 - Tenka no Zaihou [Translated] (Japan).zip
Ganbare Pennant Race! [Translated] (Japan).zip
Gardman [Translated] (Japan).zip
Gegege no Kitarou 2 - Youkai Gundan No Chousen [Translated] (Japan).zip
Geimos [Translated] (Japan).zip
Gekitotsu Yonku Battle [Translated] (Japan).zip
Getsu Fuuma Den [Translated] (Japan).zip
Ghost Hunter [Translated] (Japan).zip
Golf Club - Birdy Rush [Translated] (Japan).zip
Goonies [Translated] (Japan).zip
Gorby's Pipeline - Great Military Operation [Translated] (Japan).zip
Gourmet [Translated] (Japan).zip
Gradius II [Translated] (Japan).zip
Grand Master [Translated] (Japan).zip
Gu Mu Li Ying [Translated] (Asia).zip
Gun-Dec [Translated] (Japan).zip
Gunhed - Aratanaru Tatakai [Translated] (Japan).zip
Gyrodine [Translated] (Japan).zip
Hana no Star Kaidou [Translated] (Japan).zip
Hebereke [Translated] (Japan).zip
Hector '87 [Translated] (Japan).zip
Hello Kitty World [Translated] (Japan).zip
Hello Kitty's Flower Shop [Translated] (Japan).zip
Hero of the Sun - Fire Bird [Translated] (Japan).zip
Hokuto no Ken 2 [Translated] (Japan).zip
Holy Diver [Translated] (Japan).zip
Hoshi Wo Miru Hito [Translated] (Japan).zip
Hotman [Translated] (Japan).zip
Hottaman No Chitei Tanken [Translated] (Japan).zip
Huang Di [Translated] (Asia).zip
Hudson's Bug Honey on Adventure Island [Translated] (Japan).zip
Hyaku No Sekai No Monogatari - The Tales On A Watery Wilderness [Translated] (Japan).zip
Hydlide 3 - Visitor from the Dark [Translated] (Japan).zip
Hyper Sports [Translated] (Japan).zip
Ice Ice! Hockey Challenge [Translated] (Japan).zip
Ikki [Translated] (Japan).zip
Insector X [Translated] (Japan).zip
J.League Fighting Soccer - King of Ace Strikers [Translated] (Japan).zip
Jajamaru Gekimaden - Maboroshi No Kinmajou [Translated] (Japan).zip
Jesus - Kyoufu No Bio Monster [Translated] (Japan).zip
Jing Hua Yuan [Translated] (Asia).zip
JJ - Jump Out! The Epic War - Part II [Translated] (Japan).zip
J-League Winning Goal [Translated] (Japan).zip
Joy Mech Fight [Translated] (Japan).zip
Jubei Quest [Translated] (Japan).zip
Jumbo Ozaki no Hole in One Professional [Translated] (Japan).zip
Jumpin' Kid - Jack To Mame No Ki Monogatari [Translated] (Japan).zip
Just Breed [Translated] (Japan).zip
Kaiketsu Yancha Maru 3 - Taiketsu! Zouringen [Translated] (Japan).zip
Kantaro the Pyro's Journey across the Toukaido [Translated] (Japan).zip
Karateka [Translated] (Japan).zip
Kawa No Nushi Tsuri [Translated] (Japan).zip
Kero Kero Keroppi's Big Adventure 1 [Translated] (Japan).zip
Kero Kero Keroppi's Great Big Adventure 2 - Trouble in Donut Pond [Translated] (Japan).zip
Keroppi and Keroleen's Splash Bomb! [Translated] (Japan).zip
Kid Niki 2 - Karakuri Land [Translated] (Japan).zip
King Kong Lives - Megaton Punch of Rage [Translated] (Japan).zip
Kiteretsu Encyclopedia [Translated] (Japan).zip
Kung Fu 2 [Translated] (Japan).zip
Kunio-kun No Nekketsu Soccer League [Translated] (Japan).zip
Kyatto Ninden Teyandee [Translated] (Japan).zip
Labyrinth [Translated] (Japan).zip
Lagrange Point [Translated] (Japan).zip
Layla [Translated] (Japan).zip
Lin Zexu - No Smoking [Translated] (Asia).zip
LIST.TXT
Lost Word of Jenny [Translated] (Japan).zip
Madara [Translated] (Japan).zip
Madoola no Tsubasa [Translated] (Japan).zip
Magic John [Translated] (Japan).zip
Magical Doropie [Translated] (Japan).zip
Maharaja [Translated] (Japan).zip
Major League [Translated] (Japan).zip
Majou Densetsu 2 - Daimashikyou Galious [Translated] (Japan).zip
Makai Island [Translated] (Japan).zip
Mappy [Translated] (Japan).zip
Mappy Kids [Translated] (Japan).zip
Mashin Hero Wataru Gaiden [Translated] (Japan).zip
Masked Ninja - Hanamaru [Translated] (Japan).zip
Metal Max [Translated] (Japan).zip
Metal Slader Glory [Translated] (Japan).zip
Metro-Cross [Translated] (Japan).zip
Mezase Top Pro - Green Ni Kakeru Yume [Translated] (Japan).zip
Mickey Mouse 3 - Yume Fuusen [Translated] (Japan).zip
Mighty Morphin Power Rangers [Translated] (Japan).zip
Minelvaton Saga [Translated] (Japan).zip
Mini Putt [Translated] (Japan).zip
Miracle Ropit's Adventure in 2100 [Translated] (Japan).zip
Mitsume Ga Tooru [Translated] (Japan).zip
Moai Kun [Translated] (Japan).zip
Moero Twinbee - Cinnamon Hakase Wo Sukue! [Translated] (Japan).zip
Monkey King [Translated] (Asia).zip
Moon Crystal [Translated] (Japan).zip
Moon Princess [Translated] (Japan).zip
Motocross Champion [Translated] (Japan).zip
Musashi No Bouken [Translated] (Japan).zip
Musashi No Ken - Tadaima Shugyou Chuu [Translated] (Japan).zip
Nadia - Secret of the Blue Water [Translated] (Japan).zip
Nagagutsu o Haita Neko - Sekai Isshuu 80 Nichi Daibouken [Translated] (Japan).zip
Nakayoshi n' Me [Translated] (Japan).zip
Namco Prism Zone - Dream Master [Translated] (Japan).zip
Nantettatte!! Baseball [Translated] (Japan).zip
Nekketsu Highschool Dodgeball Club - Soccer Edition [Translated] (Japan).zip
Nekketsu Kakutou Densetsu [Translated] (Japan).zip
Nekketsu Koukou Dodgeball-bu [Translated] (Japan).zip
Nekketsu! Street Basket - Go for it, Dunk Heroes! [Translated] (Japan).zip
Nekketu Cross-Country [Translated] (Japan).zip
Ninja Jajamaru - Galactic Battle [Translated] (Japan).zip
Ninja Jajamaru - Ginga Daisakusen [Translated] (Japan).zip
Ninja Jajamaru [Translated] (Japan).zip
Ninja Jajamaru's Big Adventure [Translated] (Japan).zip
Ninja Rahoi! [Translated] (Japan).zip
Ninja-kun - Ashura no Shou [Translated] (Japan).zip
Ninja-kun - Majou No Bouken [Translated] (Japan).zip
Nuts and Milk [Translated] (Japan).zip
Otaku No Seiza - An Adventure In The Otaku Galaxy [Translated] (Japan).zip
Outlanders [Translated] (Japan).zip
Pac-Land [Translated] (Japan).zip
Parallel World [Translated] (Japan).zip
Parasol Henbee [Translated] (Japan).zip
Parodius - From Myth to Laughter [Translated] (Japan).zip
Parody World - Monster Party [Translated] (Japan).zip
Peacock King [Translated] (Japan).zip
Peacock King II [Translated] (Japan).zip
Peepar Time [Translated] (Japan).zip
Perfect Bowling [Translated] (Japan).zip
Perman - Return the Space Saucer! [Translated] (Japan).zip
Perman Part 2 - Himitsu Kessha Madoodan O Taose! [Translated] (Japan).zip
Pescatore [Translated] (Japan).zip
Phoenix Karma - Gao's Adventure [Translated] (Japan).zip
Pizza Pop! [Translated] (Japan).zip
Plasma Ball [Translated] (Japan).zip
Pocket Zaurus - Swords of the Ten Kings [Translated] (Japan).zip
Pokemon - Yellow Version [Translated] (Asia).zip
Pokemon Diamond [Translated] (Asia).zip
Pooyan [Translated] (Japan).zip
Power Blazer [Translated] (Japan).zip
Puyo Puyo [Translated] (Japan).zip
Puzslot [Translated] (Japan).zip
Pyokotan's Big Maze [Translated] (Japan).zip
Q-tarou the Ghost - Bow Wow Panic [Translated] (Japan).zip
Quarth [Translated] (Japan).zip
Rainbow Silkroad [Translated] (Japan).zip
Ripple Island [Translated] (Japan).zip
Robocco Wars [Translated] (Japan).zip
Route-16 Turbo [Translated] (Japan).zip
Rpg Jinsei Game [Translated] (Japan).zip
Saiyuki World [Translated] (Japan).zip
Saiyuki World II - Evil Spirit of Heaven [Translated] (Japan).zip
Salamander (Japan).zip
Samurai Spirits [Translated] (Asia).zip
Sansara Naga [Translated] (Japan).zip
SD Detective Blader [Translated] (Japan).zip
SD Hero Total Battle - Defeat! The Army of Evil [Translated] (Japan).zip
Shadow Brain [Translated] (Japan).zip
Shell Monsters Story [Translated] (Japan).zip
Shinsenden [Translated] (Japan).zip
Shufflepuck Cafe [Translated] (Japan).zip
Sky Destroyer [Translated] (Japan).zip
Softball Heaven [Translated] (Japan).zip
Somari [Translated] (Asia).zip
Son Son [Translated] (Japan).zip
Space Harrier [Translated] (Japan).zip
Space Hunter [Translated] (Japan).zip
Space Invaders [Translated] (Japan).zip
Spelunker II - A Hero's Challenge [Translated] (Japan).zip
Splatterhouse - Super Deformed [Translated] (Japan).zip
Spooky Kitarou in the Yokai World [Translated] (Japan).zip
Sqoon [Translated] (Japan).zip
Star Force [Translated] (Japan).zip
Star Soldier Special Version [Translated] (Japan).zip
Star Wars [Translated] (Japan).zip
Sted - Starfield of Memorable Relics [Translated] (Japan).zip
Storehouse No. 18 [Translated] (Russia).zip
Sugoro Quest - Dice No Senshi Tachi [Translated] (Japan).zip
Summer Carnival '92 - Recca [Translated] (Japan).zip
Super Arabian [Translated] (Japan).zip
Super Black Onyx [Translated] (Japan).zip
Super Contra 7 [Translated] (Asia).zip
Super Contra X [Translated] (Asia).zip
Super Donkey Kong - Banana Boat [Translated] (Asia).zip
Super Mario Bros [Translated] (Japan).zip
Super Pinball [Translated] (Japan).zip
Super Robot Wars 2 [Translated] (Japan).zip
Super Star Force [Translated] (Japan).zip
Super Xevious - Gump No Nazo [Translated] (Japan).zip
Superstar Pro Wrestling [Translated] (Japan).zip
Sweet Home [Translated] (Japan).zip
Taito Chase H.Q. [Translated] (Japan).zip
Taiyou No Yuusha - Fighbird [Translated] (Japan).zip
Takahashi Meijin No Bouken-jima 4 [Translated] (Japan).zip
Takahashi Meijin No Bugutte Honey [Translated] (Japan).zip
Technos Samurai - Downtown Special! [Translated] (Japan).zip
Tetrastar - The Fighter [Translated] (Japan).zip
The Glory of Heracles - Labors of the Divine Hero [Translated] (Japan).zip
The Glory of Heracles II - Titans' Downfall [Translated] (Japan).zip
The Golf '92 [Translated] (Japan).zip
The Great Maze - Master of the Maze [Translated] (Japan).zip
The Hacker [Translated] (Asia).zip
The Legend of Double Moon [Translated] (Japan).zip
The Legend of Peach Boy [Translated] (Japan).zip
The Legend Of Zelda [Translated] (Asia).zip
The Light of Indra [Translated] (Japan).zip
The Lion King Legend [Translated] (Asia).zip
The Magic Candle [Translated] (Japan).zip
The Masked Ninja - Akakage [Translated] (Japan).zip
The Portopia Serial Murder Case [Translated] (Japan).zip
The Recovery of Pinocchio [Translated] (Asia).zip
The Samurai Lord Musashi - Gimmicks on the Run!! [Translated] (Japan).zip
The Tetris [Translated] (Japan).zip
The Tetris 2 + Bombliss [Translated] (Japan).zip
The Triathron [Translated] (Japan).zip
The Universe Soldiers [Translated] (Asia).zip
The Venus Wars - Back to the City ''Io'' [Translated] (Japan).zip
The Wizard of Oz [Translated] (Asia).zip
Thexder [Translated] (Japan).zip
Time Zone [Translated] (Japan).zip
Titan [Translated] (Japan).zip
TwinBee [Translated] (Japan).zip
TwinBee 3 - The Aimless Demon King [Translated] (Japan).zip
Uchuu Keibitai SDF [Translated] (Japan).zip
Ultraman Club - Great Kaiju Battle!! [Translated] (Japan).zip
Underground Mission [Translated] (Asia).zip
Ushio to Tora - Shinen no Taiyou [Translated] (Japan).zip
Valkyrie No Bouken - Toki No Kagi Densetsu [Translated] (Japan).zip
Volguard II [Translated] (Japan).zip
Wai Wai World [Translated] (Japan).zip
Wai Wai World 2 - Sos!! Paseri Jou [Translated] (Japan).zip
Wanpaku Kokkun no Gourmet World [Translated] (Japan).zip
Warpman [Translated] (Japan).zip
Werewolf - The Last Warrior [Translated] (Japan).zip
Wit's [Translated] (Japan).zip
WRC - FIA World Rally - World Rally Championship [Translated] (Japan).zip
Youkai Club [Translated] (Japan).zip
Youkai Douchuuki [Translated] (Japan).zip
Ys [Translated] (Japan).zip
Ys II - Ancient Ys Vanished - The Final Chapter [Translated] (Japan).zip
Ys III - Wanderers from Ys [Translated] (Japan).zip
Zhen Jia Hou Wang [Translated] (Asia).zip
Zunou Senkan Galg [Translated] (Japan).zip
