100 Rooms of Enemies (SNES).zip
A Plumber for All Seasons (SNES).zip
A Super Mario Thing (SNES).zip
A Very Super Mario World (SNES).zip
Akogare Mario World (SNES).zip
Banzai Mario World (SNES).zip
BAO Super V.G. (SNES).zip
Buck Rogers - The Arcade Game (SNES).zip
Call of Cthulhu (SNES).zip
Chrono Trigger - Crimson Echoes (SNES).zip
Chrono Trigger - Flames of Eternity (SNES).zip
Chrono Trigger - Prophet's Guile (SNES).zip
Chrono Trigger+ (SNES).zip
Classic Kong Complete (SNES).zip
Conker's High Rule Tail (SNES).zip
Contra III - The Alien Wars Restoration (SNES).zip
Cooly Skunk (SNES).zip
Digimon Adventure (SNES).zip
DKC Mania (SNES).zip
Donkey Kong - Jumpman Returns (SNES).zip
Donkey Kong - The Rise of Jumpman (SNES).zip
Donkey Kong 3 - Another Rise! (SNES).zip
Donkey Kong Country - Boss Blitz (SNES).zip
Donkey Kong Country - Kremling's Revenge (SNES).zip
Donkey Kong Country 2 - Brigand Barrage (SNES).zip
Dr. Mario World - House Calls (SNES).zip
EarthBound - Arn's Winter Quest (SNES).zip
EarthBound - CB Infina's Invasion (SNES).zip
EarthBound - Halloween Hack - Bad Fur Day Edition (SNES).zip
EarthBound - The Mysterious Mine (SNES).zip
EarthBound - The Rat Race (SNES).zip
Final Fantasy IV - Hard Mode (SNES).zip
Final Fantasy IV - Ultima (SNES).zip
Final Fantasy V - Hard Mode (SNES).zip
Final Fantasy VI - Brave New World (SNES).zip
Final Fantasy VI - Extreme Edition (SNES).zip
Final Fantasy VI - Return of the Dark Sorcerer (SNES).zip
Final Fantasy VI - Stand Guard (SNES).zip
Final Fantasy VI - Ted Woolsey Uncensored Edition (SNES).zip
Final Fantasy VI - The Eternal Crystals (SNES).zip
F-Zero - Axnfanatics Edition (SNES).zip
F-Zero - Final (SNES).zip
F-Zero - FSNES3 Edition (SNES).zip
F-Zero - Grand Prix 2 (SNES).zip
F-Zero - Parallel Dimension (SNES).zip
F-Zero - Starcrackers (SNES).zip
F-Zero - The Lost Tracks (SNES).zip
F-Zero - Tracks Unlocked (SNES).zip
Grand Poo World 2 (SNES).zip
Hyper Metroid (SNES).zip
Hyper Street Kart (SNES).zip
Invictus (SNES).zip
JUMP - Janked Up Mario Party (SNES).zip
JUMPHALF - Janked Up Mario Party Half (SNES).zip
Just Another Mario Hack (SNES).zip
Justice For Mario (SNES).zip
K-16 - Story of Steel (SNES).zip
Kaizo Kindergarten (SNES).zip
Killer Instinct - Eyedol Unlocked (SNES).zip
Koruso Mario World (SNES).zip
Koruso Mario World 2 (SNES).zip
LIST.TXT
Luigi and The Island of Mystery (SNES).zip
Mario and Luigi - Kola Kingdom Quest (SNES).zip
Mario and Luigi - Starlight Island Adventure (SNES).zip
Mario is Missing! 2 - Luigi's New Adventure (SNES).zip
Mario is Missing! Done Right (SNES).zip
Mario Kart R (SNES).zip
Mario's Amazing Adventure (SNES).zip
Mario's Amazing Adventure Revitalized (SNES).zip
Massimo (SNES).zip
MaternalBound Redux (SNES).zip
Mega Man X3 - Zero Project (SNES).zip
Metroid - Eris 2012 (SNES).zip
Metroid - Super Zero Mission (SNES).zip
Metroid Legacy (SNES).zip
Mortal Kombat 2.5 (SNES).zip
Mortal Kombat Champion Edition Uncensored (SNES).zip
Mortal Kombat Mythologies Gold 2000 (SNES).zip
Mr. Tuff (SNES).zip
Muhammad Ali Heavyweight Boxing (SNES).zip
Mushroom Kingdom Meltdown (SNES).zip
Mushroom Kingdom Meltdown 2 (SNES).zip
NBA Jam - Old-School Edition (SNES).zip
NBA Jam 2K22 - Tournament Edition (SNES).zip
Network Q Rally (SNES).zip
New Dr. Mario World (SNES).zip
New Retro Mario Bros. (SNES).zip
New Super Mario Land (SNES).zip
New Super Mario World - The Twelve Magic Orbs (SNES).zip
New Super Mario World 2 - Around The World (SNES).zip
New! SMW2 - Yoshi's Island (SNES).zip
Oh No! More Zombies Ate My Neighbors! (SNES).zip
Pinkie (SNES).zip
Power Slide (SNES).zip
Prime (SNES).zip
Ranma Nibunnoichi - Improved Edition (SNES).zip
RHI Roller Hockey '95 (SNES).zip
Rockman 7 EP (SNES).zip
Sicari Remastered (SNES).zip
Socks the Cat Rocks the Hill (SNES).zip
Sonic the Hedgehog (SNES).zip
Sonic the Hedgehog 4 (SNES).zip
Sour Music Kart (SNES).zip
SpellCraft - Aspects of Valor (SNES).zip
Steven Seagal Is The Final Option (SNES).zip
Street Fighter EX Plus Alpha (SNES).zip
Street Fighter II Black Belt Edition (SNES).zip
Super Baldy Kart (SNES).zip
Super Boss Gaiden (SNES).zip
Super Ghouls 'n Ghosts - Super Arthur (SNES).zip
Super Luigi Land (SNES).zip
Super Mario 2D Land (SNES).zip
Super Mario Arcade (SNES).zip
Super Mario Bros. - The Hunt For The Magical Key (SNES).zip
Super Mario Bros. - The Invaders of Mushroom Kingdom (SNES).zip
Super Mario Bros. - The Lost Levels Deluxe (SNES).zip
Super Mario Bros. 2 - Dream Courses (SNES).zip
Super Mario Bros. Deluxe (SNES).zip
Super Mario Kart - Alternate Tracks 2 (SNES).zip
Super Mario Kart - Epic Racers (SNES).zip
Super Mario Kart - Offroad EX (SNES).zip
Super Mario Kart 8 (SNES).zip
Super Mario Legacy (SNES).zip
Super Mario Logic (SNES).zip
Super Mario Omega (SNES).zip
Super Mario RPG - Bob-omb Mafia (SNES).zip
Super Mario RPG - Drug Addict (SNES).zip
Super Mario RPG - Legend of the Seven Stars Revolution Edition (SNES).zip
Super Mario Starlight Remix (SNES).zip
Super Mario World - A Christman Walk (SNES).zip
Super Mario World - A Halloween Walk (SNES).zip
Super Mario World - An SMW Central Production (SNES).zip
Super Mario World - Big Boo's Revenge (SNES).zip
Super Mario World - Brutal Mario World (SNES).zip
Super Mario World - Dr. Mario World House Calls (SNES).zip
Super Mario World - Mario's Christmas Quest (SNES).zip
Super Mario World - Master Quest 4 Redrawn (SNES).zip
Super Mario World - Master Quest 8 - The Final Quest (SNES).zip
Super Mario World - Panic in the Mushroom Kingdom (SNES).zip
Super Mario World - Panic in the Mushroom Kingdom 2 (SNES).zip
Super Mario World - Return to Dinausaur Land (SNES).zip
Super Mario World - Sonic the Hedgehog (SNES).zip
Super Mario World - Super Mario Universe (SNES).zip
Super Mario World - The After Years (SNES).zip
Super Mario World - The Legend of Luigi (SNES).zip
Super Mario World - The Lost Adventure Episode I (SNES).zip
Super Mario World - The Lost Adventure Episode II (SNES).zip
Super Mario World - The Lost Adventure Episode III (SNES).zip
Super Mario World - The Ninji Saga Part 1 - Birth of a Legend (SNES).zip
Super Mario World - The Second Reality Project 2 (SNES).zip
Super Mario World - The Secret of the 7 Golden Statues (SNES).zip
Super Mario World - Toad's World (SNES).zip
Super Mario World 2+3 - The Essence Star (SNES).zip
Super Mario World 3 - Islands of Mystery (SNES).zip
Super Mario World 3+ - The New Islands (SNES).zip
Super Metroid - Advent (SNES).zip
Super Metroid - Arcade (SNES).zip
Super Metroid - Ascent (SNES).zip
Super Metroid - Dependence (SNES).zip
Super Metroid - Eris (SNES).zip
Super Metroid - Final Stand (SNES).zip
Super Metroid - GBA Style (SNES).zip
Super Metroid - Golden Dawn (SNES).zip
Super Metroid - Ice Metal Uninstall (SNES).zip
Super Metroid - Justin Bailey (SNES).zip
Super Metroid - Limit (SNES).zip
Super Metroid - Phazon (SNES).zip
Super Metroid - Project Base (SNES).zip
Super Metroid - Redesign (SNES).zip
Super Metroid - Stardust (SNES).zip
Super Metroid - Super Zero Mission (SNES).zip
Super Metroid - Vismund's Sidehopper Special (SNES).zip
Super Metroid - Volta (SNES).zip
Super Metroid Redesign - Axeil Edition (SNES).zip
Super Metroid Redux (SNES).zip
Super Parigo Kart (SNES).zip
Super Pika Land Ultra - Chocolate Version (SNES).zip
Super Shadow of the Beast (SNES).zip
Super SpongeBob Kart (SNES).zip
Superstar Mario World (SNES).zip
Sydney Hunter and the Caverns of Death (SNES).zip
Tecmo Super Bowl 2K2 (SNES).zip
The 7th Saga - Redux (SNES).zip
The Joy of Kaizo (SNES).zip
The Legend of Zelda - Fourth Quest (SNES).zip
The Legend of Zelda - Goddess of Wisdom (SNES).zip
The Legend of Zelda - Paralell Worlds Remodel (SNES).zip
The Senate (SNES).zip
The Shadow (SNES).zip
The Super Mario World Randomizer (SNES).zip
Ultimate Mortal Kombat 3 Project (SNES).zip
Universal Soldier (SNES).zip
Wario World Subcon (SNES).zip
Wile E Coyotes Revenge (SNES).zip
Wolverine - Feral Instinct (SNES).zip
Yoshi's Strange Quest (SNES).zip
Zombies Ate My Neighbors - The Sequel (SNES).zip
Zombies Ate My Neighbors Ultimate (SNES).zip
