After Burner (32X).32x
BC Racers (32X).32x
Blackthorne (32X).32x
Brutal Unleashed - Above the Claw (32X).32x
Cosmic Carnage (32X).32x
Darxide (32X).32x
Doom (32X).32x
FIFA Soccer '96 (32X).32x
Golf Magazine 36 Great Holes Starring Fred Couples (32X).32x
Knuckles' Chaotix (32X).32x
Kolibri (32X).32x
LIST.TXT
Metal Head (32X).32x
Mortal Kombat II (32X).32x
Motocross Championship (32X).32x
NBA Jam - Tournament Edition (32X).32x
NFL Quarterback Club (32X).32x
Parasquad - Zaxxon's Motherbase 2000 (32X).32x
Pitfall - The Mayan Adventure (32X).32x
Primal Rage (32X).32x
RBI Baseball '95 (32X).32x
Shadow Squadron - Stellar Assault (32X).32x
SoulStar X [Unreleased] (32X).bin
Space Harrier (32X).32x
Star Trek Starfleet Academy - Starship Bridge Simulator (32X).32x
Star Wars Arcade (32X).32x
Tempo (32X).32x
The Amazing Spider-Man - Web of Fire (32X).32x
T-Mek (32X).32x
Toughman Contest (32X).32x
Virtua Fighter (32X).32x
Virtua Racing Deluxe (32X).32x
World Series Baseball Starring Deion Sanders (32X).32x
WWF Raw (32X).32x
WWF WrestleMania - The Arcade Game (32X).32x
X-Men - Mind Games [Unreleased] (32X).bin
